
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>sar网络吞吐和PPS · 互联网基础架构设计原理和实践</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tcpdump.html" />
    
    
    <link rel="prev" href="netstat.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                        <b>1.2.</b>
                    
                    网络原理与优化指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                        <b>1.2.1.</b>
                    
                    理解网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="wireless.html">
            
                <a href="wireless.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    理解移动网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="ethernet.html">
            
                <a href="ethernet.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Underlay和Overylay网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="route.html">
            
                <a href="route.html">
            
                    
                        <b>1.2.2.</b>
                    
                    路由及网络互联
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="bgp.html">
            
                <a href="bgp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    互联网AS自治系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                        <b>1.2.3.</b>
                    
                    网络性能观测
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="latency.html">
            
                <a href="latency.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    理解各类延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="net-tool.html">
            
                <a href="net-tool.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    网络性能观测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="ifconfig.html">
            
                <a href="ifconfig.html">
            
                    
                        <b>1.2.3.2.1.</b>
                    
                    ifconfig网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="netstat.html">
            
                <a href="netstat.html">
            
                    
                        <b>1.2.3.2.2.</b>
                    
                    netstat网络连接信息
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2.3" data-path="sar.html">
            
                <a href="sar.html">
            
                    
                        <b>1.2.3.2.3.</b>
                    
                    sar网络吞吐和PPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="tcpdump.html">
            
                <a href="tcpdump.html">
            
                    
                        <b>1.2.3.2.4.</b>
                    
                    tcpdump与wireshark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="icmp.html">
            
                <a href="icmp.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    ICMP协议及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="ping.html">
            
                <a href="ping.html">
            
                    
                        <b>1.2.3.3.1.</b>
                    
                    Ping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="traceroute.html">
            
                <a href="traceroute.html">
            
                    
                        <b>1.2.3.3.2.</b>
                    
                    traceroute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.3" data-path="mtr.html">
            
                <a href="mtr.html">
            
                    
                        <b>1.2.3.3.3.</b>
                    
                    使用MTR探测网络质量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="oversea-latency.html">
            
                <a href="oversea-latency.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    海外网络的延迟情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="net-optimize.html">
            
                <a href="net-optimize.html">
            
                    
                        <b>1.2.4.</b>
                    
                    网络优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="tcp-bbr.html">
            
                <a href="tcp-bbr.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    理解拥塞控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="net.html">
            
                <a href="net.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    网络层优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    传输层优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.1" data-path="tcp-handshake.html">
            
                <a href="tcp-handshake.html">
            
                    
                        <b>1.2.4.3.1.</b>
                    
                    TCP连接优化：参数优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.2" data-path="TCPFastOpen.html">
            
                <a href="TCPFastOpen.html">
            
                    
                        <b>1.2.4.3.2.</b>
                    
                    TCP连接优化：TCP Fast Open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.3" data-path="tcp-handwave.html">
            
                <a href="tcp-handwave.html">
            
                    
                        <b>1.2.4.3.3.</b>
                    
                    TCP挥手优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4" data-path="tcp-transfer.html">
            
                <a href="tcp-transfer.html">
            
                    
                        <b>1.2.4.3.4.</b>
                    
                    TCP传输优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.4.1" data-path="tcp-params.html">
            
                <a href="tcp-params.html">
            
                    
                        <b>1.2.4.3.4.1.</b>
                    
                    TCP传输参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.2" data-path="tcp-ecn.html">
            
                <a href="tcp-ecn.html">
            
                    
                        <b>1.2.4.3.4.2.</b>
                    
                    TCP ECN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.3" data-path="bbr-install.html">
            
                <a href="bbr-install.html">
            
                    
                        <b>1.2.4.3.4.3.</b>
                    
                    BBRv2安装及测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    使用CDN/边缘节点加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/intro.html">
            
                <a href="../chapter2/intro.html">
            
                    
                        <b>1.3.</b>
                    
                    应用层服务的实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/http-performance.html">
            
                <a href="../chapter2/http-performance.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HTTP性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/dns.html">
            
                <a href="../chapter2/dns.html">
            
                    
                        <b>1.3.2.</b>
                    
                    DNS优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/http.html">
            
                <a href="../chapter2/http.html">
            
                    
                        <b>1.3.3.</b>
                    
                    HTTP的优化与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter2/http1.1.html">
            
                <a href="../chapter2/http1.1.html">
            
                    
                        <b>1.3.3.1.</b>
                    
                    HTTP/1.1实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter2/http2.html">
            
                <a href="../chapter2/http2.html">
            
                    
                        <b>1.3.3.2.</b>
                    
                    理解HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter2/http2-1.html">
            
                <a href="../chapter2/http2-1.html">
            
                    
                        <b>1.3.3.3.</b>
                    
                    HTTP/2的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter2/early-hints.html">
            
                <a href="../chapter2/early-hints.html">
            
                    
                        <b>1.3.3.4.</b>
                    
                    使用Early Hints加速展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter2/compress.html">
            
                <a href="../chapter2/compress.html">
            
                    
                        <b>1.3.3.5.</b>
                    
                    HTTP压缩的原理和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter2/protobuf.html">
            
                <a href="../chapter2/protobuf.html">
            
                    
                        <b>1.3.3.6.</b>
                    
                    序列化Protobuf
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/http3.html">
            
                <a href="../chapter2/http3.html">
            
                    
                        <b>1.3.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter2/quic.html">
            
                <a href="../chapter2/quic.html">
            
                    
                        <b>1.3.4.1.</b>
                    
                    QUIC协议理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter2/quic-future.html">
            
                <a href="../chapter2/quic-future.html">
            
                    
                        <b>1.3.4.2.</b>
                    
                    QUIC协议的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter2/nginx-quic.html">
            
                <a href="../chapter2/nginx-quic.html">
            
                    
                        <b>1.3.4.3.</b>
                    
                    基于Nginx部署HTTP/3服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter2/quic-act.html">
            
                <a href="../chapter2/quic-act.html">
            
                    
                        <b>1.3.4.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/ssl.html">
            
                <a href="../chapter2/ssl.html">
            
                    
                        <b>1.3.5.</b>
                    
                    SSL/TLS的理论与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../chapter2/https.html">
            
                <a href="../chapter2/https.html">
            
                    
                        <b>1.3.5.1.</b>
                    
                    理解HTTPS通信原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../chapter2/tls1.2.html">
            
                <a href="../chapter2/tls1.2.html">
            
                    
                        <b>1.3.5.2.</b>
                    
                    TLS握手协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../chapter2/tls-2.html">
            
                <a href="../chapter2/tls-2.html">
            
                    
                        <b>1.3.5.3.</b>
                    
                    TLS记录层协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../chapter2/tls-handshak-1.html">
            
                <a href="../chapter2/tls-handshak-1.html">
            
                    
                        <b>1.3.5.4.</b>
                    
                    TLS1.2握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../chapter2/tls-handshak-2.html">
            
                <a href="../chapter2/tls-handshak-2.html">
            
                    
                        <b>1.3.5.5.</b>
                    
                    TLS1.3握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.6.</b>
                    
                    使用ECC算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.7.</b>
                    
                    基于Nginx配置ECC、RSA双证书实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/intro.html">
            
                <a href="../chapter3/intro.html">
            
                    
                        <b>1.4.</b>
                    
                    负载均衡与网关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/load-balancing.html">
            
                <a href="../chapter3/load-balancing.html">
            
                    
                        <b>1.4.1.</b>
                    
                    负载均衡概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/netfilter.html">
            
                <a href="../chapter3/netfilter.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Netfilter与iptables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../chapter3/iptables-example.html">
            
                <a href="../chapter3/iptables-example.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    iptables命令示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/lvs.html">
            
                <a href="../chapter3/lvs.html">
            
                    
                        <b>1.4.3.</b>
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../chapter3/lvs-dr.html">
            
                <a href="../chapter3/lvs-dr.html">
            
                    
                        <b>1.4.3.1.</b>
                    
                    LVS的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../chapter3/keepalived.html">
            
                <a href="../chapter3/keepalived.html">
            
                    
                        <b>1.4.3.2.</b>
                    
                    Keepalived
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../chapter3/ospf.html">
            
                <a href="../chapter3/ospf.html">
            
                    
                        <b>1.4.3.3.</b>
                    
                    LVS + OSPF多活模式的实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/api-gateway.html">
            
                <a href="../chapter3/api-gateway.html">
            
                    
                        <b>1.4.4.</b>
                    
                    API Gateway网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/nginx.html">
            
                <a href="../chapter3/nginx.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/openresty.html">
            
                <a href="../chapter3/openresty.html">
            
                    
                        <b>1.4.6.</b>
                    
                    OpenResty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../chapter3/openresty-install.html">
            
                <a href="../chapter3/openresty-install.html">
            
                    
                        <b>1.4.6.1.</b>
                    
                    OpenResty的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../chapter3/openresty-module.html">
            
                <a href="../chapter3/openresty-module.html">
            
                    
                        <b>1.4.6.2.</b>
                    
                    OpenResty模块编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../chapter3/openresty-balance.html">
            
                <a href="../chapter3/openresty-balance.html">
            
                    
                        <b>1.4.6.3.</b>
                    
                    OpenResty动态负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../chapter3/openresty-fire.html">
            
                <a href="../chapter3/openresty-fire.html">
            
                    
                        <b>1.4.6.4.</b>
                    
                    OpenResty火焰图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/apisix.html">
            
                <a href="../chapter3/apisix.html">
            
                    
                        <b>1.4.7.</b>
                    
                    Apache APISIX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../chapter3/apisix-install.html">
            
                <a href="../chapter3/apisix-install.html">
            
                    
                        <b>1.4.7.1.</b>
                    
                    APISIX的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../chapter3/apisix-api.html">
            
                <a href="../chapter3/apisix-api.html">
            
                    
                        <b>1.4.7.2.</b>
                    
                    API操作实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../chapter3/apisix-observe.html">
            
                <a href="../chapter3/apisix-observe.html">
            
                    
                        <b>1.4.7.3.</b>
                    
                    API观测性实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/api-optimize.html">
            
                <a href="../chapter3/api-optimize.html">
            
                    
                        <b>1.4.8.</b>
                    
                    网关优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../chapter3/dpvs.html">
            
                <a href="../chapter3/dpvs.html">
            
                    
                        <b>1.4.8.1.</b>
                    
                    使用DPVS替换LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../chapter3/QAT.html">
            
                <a href="../chapter3/QAT.html">
            
                    
                        <b>1.4.8.2.</b>
                    
                    使用QAT技术对网络请求运算加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/intro.html">
            
                <a href="../chapter4/intro.html">
            
                    
                        <b>1.5.</b>
                    
                    云原生与服务治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/cloud-native.html">
            
                <a href="../chapter4/cloud-native.html">
            
                    
                        <b>1.5.1.</b>
                    
                    什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/container.html">
            
                <a href="../chapter4/container.html">
            
                    
                        <b>1.5.2.</b>
                    
                    容器中资源隔离与镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../chapter4/cgroup.html">
            
                <a href="../chapter4/cgroup.html">
            
                    
                        <b>1.5.2.1.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../chapter4/cgroup2.html">
            
                <a href="../chapter4/cgroup2.html">
            
                    
                        <b>1.5.2.2.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../chapter4/cgroup-docker.html">
            
                <a href="../chapter4/cgroup-docker.html">
            
                    
                        <b>1.5.2.3.</b>
                    
                    cgroup在docker中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../chapter4/OverlayFS.html">
            
                <a href="../chapter4/OverlayFS.html">
            
                    
                        <b>1.5.2.4.</b>
                    
                    镜像与Union FS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/docker-net.html">
            
                <a href="../chapter4/docker-net.html">
            
                    
                        <b>1.5.3.</b>
                    
                    网络虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter4/overlay.html">
            
                <a href="../chapter4/overlay.html">
            
                    
                        <b>1.5.3.1.</b>
                    
                    Overlay网络与VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter4/tap-tun.html">
            
                <a href="../chapter4/tap-tun.html">
            
                    
                        <b>1.5.3.2.</b>
                    
                    tap/tun
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/docker.html">
            
                <a href="../chapter4/docker.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Docker实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../chapter4/docker-command.html">
            
                <a href="../chapter4/docker-command.html">
            
                    
                        <b>1.5.4.1.</b>
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../chapter4/dockerfile.html">
            
                <a href="../chapter4/dockerfile.html">
            
                    
                        <b>1.5.4.2.</b>
                    
                    DockerFile编写指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../chapter4/registry.html">
            
                <a href="../chapter4/registry.html">
            
                    
                        <b>1.5.4.3.</b>
                    
                    使用Nexus3搭建私有镜像仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/kubernetes.html">
            
                <a href="../chapter4/kubernetes.html">
            
                    
                        <b>1.5.5.</b>
                    
                    理解Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../chapter4/k8s-arch.html">
            
                <a href="../chapter4/k8s-arch.html">
            
                    
                        <b>1.5.5.1.</b>
                    
                    kubernetes 概念以及组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../chapter4/controller.html">
            
                <a href="../chapter4/controller.html">
            
                    
                        <b>1.5.5.2.</b>
                    
                    kubernetes Controller介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../chapter4/service.md">
            
                <span>
            
                    
                        <b>1.5.5.3.</b>
                    
                    kubernetes Service介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/k8s-install.html">
            
                <a href="../chapter4/k8s-install.html">
            
                    
                        <b>1.5.6.</b>
                    
                    高可用的Kubernetes集群部署实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../chapter4/k8s-install-1.html">
            
                <a href="../chapter4/k8s-install-1.html">
            
                    
                        <b>1.5.6.1.</b>
                    
                    初始化准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../chapter4/k8s-install-2.html">
            
                <a href="../chapter4/k8s-install-2.html">
            
                    
                        <b>1.5.6.2.</b>
                    
                    初始化集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../chapter4/k8s-install-cni.html">
            
                <a href="../chapter4/k8s-install-cni.html">
            
                    
                        <b>1.5.6.3.</b>
                    
                    部署 CNI插件 Calico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../chapter4/k8s-install-LoadBalancer.html">
            
                <a href="../chapter4/k8s-install-LoadBalancer.html">
            
                    
                        <b>1.5.6.4.</b>
                    
                    配置 LoadBalancer 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../chapter4/k8s-install-test.html">
            
                <a href="../chapter4/k8s-install-test.html">
            
                    
                        <b>1.5.6.5.</b>
                    
                    部署测试用例以及验证 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/cri.html">
            
                <a href="../chapter4/cri.html">
            
                    
                        <b>1.5.7.</b>
                    
                    CRI以及容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/cni.html">
            
                <a href="../chapter4/cni.html">
            
                    
                        <b>1.5.8.</b>
                    
                    CNI以及网络治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/csi.html">
            
                <a href="../chapter4/csi.html">
            
                    
                        <b>1.5.9.</b>
                    
                    CSI以及持久存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/prometheus.html">
            
                <a href="../chapter4/prometheus.html">
            
                    
                        <b>1.5.10.</b>
                    
                    使用 Prometheus 配合 Grafana 监控集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/resource.html">
            
                <a href="../chapter4/resource.html">
            
                    
                        <b>1.5.11.</b>
                    
                    集群弹性伸缩实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/ci-cd.html">
            
                <a href="../chapter4/ci-cd.html">
            
                    
                        <b>1.5.12.</b>
                    
                    Kubernetes devOps实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/intro.html">
            
                <a href="../chapter5/intro.html">
            
                    
                        <b>1.6.</b>
                    
                    互联网故障经验与总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/facebook.html">
            
                <a href="../chapter5/facebook.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Meta 2021年10月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/bili.html">
            
                <a href="../chapter5/bili.html">
            
                    
                        <b>1.6.2.</b>
                    
                    某站 2021年7月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/iqiyi.html">
            
                <a href="../chapter5/iqiyi.html">
            
                    
                        <b>1.6.3.</b>
                    
                    删除内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/aliyun.html">
            
                <a href="../chapter5/aliyun.html">
            
                    
                        <b>1.6.4.</b>
                    
                    某云 香港机房 2022年12月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/cloudflare.html">
            
                <a href="../chapter5/cloudflare.html">
            
                    
                        <b>1.6.5.</b>
                    
                    Cloudflare 2022年6月故障总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >sar网络吞吐和PPS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F51;&#x7EDC;&#x541E;&#x5410;&#x548C;pps">&#x7F51;&#x7EDC;&#x541E;&#x5410;&#x548C;PPS</h1>
<p>sar&#x662F;&#x7CFB;&#x7EDF;&#x6D3B;&#x52A8;&#x62A5;&#x544A;(System Activity Report)&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x7F29;&#x5199;&#x3002;&#x6B63;&#x5982;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x6240;&#x8868;&#x793A;&#x7684;&#x90A3;&#x6837;&#xFF0C;sar&#x662F;&#x4E00;&#x4E2A;&#x5728;Unix&#x548C;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7528;&#x6765;&#x6536;&#x96C6;&#x3001;&#x62A5;&#x544A;&#x548C;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x7684;&#x8BFB;&#x5199;&#x60C5;&#x51B5;&#x3001;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x3001;&#x78C1;&#x76D8;I/O&#x3001;CPU&#x6548;&#x7387;&#x3001;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x72B6;&#x51B5;&#x3001;&#x8FDB;&#x7A0B;&#x6D3B;&#x52A8;&#x3001;IPC&#x6709;&#x5173;&#x7684;&#x6D3B;&#x52A8;&#x3001;&#x7F51;&#x5361;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<p><strong>&#x5B89;&#x88C5;</strong></p>
<pre><code>yum install sysstat
</code></pre><p><strong>&#x5DE5;&#x4F5C;&#x539F;&#x7406;</strong></p>
<p>&#x5B89;&#x88C5;sar&#x540E;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x542F;&#x52A8;sadc(system activity data collector)&#x670D;&#x52A1;sysstat&#xFF0C;&#x8FD9;&#x6837;&#x62A5;&#x544A;&#x5C31;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x5230;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x201C;/var/log/sa/saDD&#x201D;&#x4E2D;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x6587;&#x6863;&#x5C06;&#x4F1A;&#x88AB;&#x5F52;&#x6863;&#x3002;DD&#x8868;&#x793A;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x3002;&#x6BCF;&#x9694;10&#x5206;&#x949F;&#x6536;&#x96C6;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5E76;&#x4E14;&#x6BCF;&#x5929;&#x5F62;&#x6210;&#x4E00;&#x4EFD;&#x62A5;&#x544A;&#x3002;&#x67E5;&#x770B;&#x8BE5;&#x670D;&#x52A1;&#x4F1A;&#x5426;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<p><strong>&#x67E5;&#x770B;&#x670D;&#x52A1;&#x4F1A;&#x5426;&#x6B63;&#x5E38;&#x542F;&#x52A8;</strong></p>
<pre><code>[root@VM-12-12-centos ~]# systemctl status sysstat
&#x25CF; sysstat.service - Resets System Activity Logs
   Loaded: loaded (/usr/lib/systemd/system/sysstat.service; enabled; vendor preset: enabled)
   Active: active (exited) since &#x4E94; 2022-11-25 11:15:00 CST; 35s ago
  Process: 8589 ExecStart=/usr/lib64/sa/sa1 --boot (code=exited, status=0/SUCCESS)
 Main PID: 8589 (code=exited, status=0/SUCCESS)
</code></pre><p><strong>sar&#x547D;&#x4EE4;&#x683C;&#x5F0F;</strong></p>
<p>sar &#x547D;&#x4EE4;&#x7684;&#x57FA;&#x672C;&#x683C;&#x5F0F;&#xFF1A;  sar [options] [-o filename] interval [count]</p>
<p>&#x6B64;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>options&#xFF1A;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;</li>
<li>filename &#x4E3A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x6B64;&#x9009;&#x9879;&#x8868;&#x793A;&#x5C06;&#x547D;&#x4EE4;&#x7ED3;&#x679C;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x5B58;&#x653E;&#x5728;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>interval&#xFF1A;&#x8868;&#x793A;&#x91C7;&#x6837;&#x95F4;&#x9694;&#x65F6;&#x95F4;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;</li>
<li>count&#xFF1A;&#x8868;&#x793A;&#x91C7;&#x6837;&#x6B21;&#x6570;&#xFF0C;&#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 1</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">sar&#x547D;&#x4EE4;&#x9009;&#x9879;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-A</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x8D44;&#x6E90;&#x8BBE;&#x5907;&#xFF08;CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x78C1;&#x76D8;&#xFF09;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x6240;&#x6709; CPU &#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x8D1F;&#x8F7D;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">-P</td>
<td style="text-align:left">&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x6307;&#x5B9A; CPU &#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x786C;&#x76D8;&#x8BBE;&#x5907;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x4F7F;&#x7528;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7F13;&#x51B2;&#x533A;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td style="text-align:left">&#x663E;&#x793A; inode &#x8282;&#x70B9;&#x3001;&#x6587;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x5185;&#x6838;&#x8868;&#x7684;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7F51;&#x7EDC;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x9009;&#x9879;&#x540E;&#x53EF;&#x8DDF; DEV&#xFF08;&#x663E;&#x793A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x4FE1;&#x606F;&#xFF09;&#x3001;EDEV&#xFF08;&#x663E;&#x793A;&#x7F51;&#x7EDC;&#x9519;&#x8BEF;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#xFF09;&#x3001;SOCK&#xFF08;&#x663E;&#x793A;&#x5957;&#x63A5;&#x5B57;&#x4FE1;&#x606F;&#xFF09;&#x548C; FULL&#xFF08;&#x7B49;&#x540C;&#x4E8E;&#x4F7F;&#x7528; DEV&#x3001;EDEV&#x548C;SOCK&#xFF09;&#x7B49;&#xFF0C;&#x6709;&#x5173;&#x66F4;&#x591A;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x6267;&#x884C; man sar &#x547D;&#x4EE4;&#x67E5;&#x770B;</td>
</tr>
<tr>
<td style="text-align:left">-q</td>
<td style="text-align:left">&#x663E;&#x793A;&#x8FD0;&#x884C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3001;&#x8FDB;&#x7A0B;&#x5927;&#x5C0F;&#x3001;&#x7CFB;&#x7EDF;&#x5E73;&#x5747;&#x8D1F;&#x8F7D;&#x7B49;</td>
</tr>
<tr>
<td style="text-align:left">-R</td>
<td style="text-align:left">&#x663E;&#x793A;&#x8FDB;&#x7A0B;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x7684;&#x6D3B;&#x52A8;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-y</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x7684;&#x6D3B;&#x52A8;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">-w</td>
<td style="text-align:left">&#x663E;&#x793A;&#x7CFB;&#x7EDF;&#x4EA4;&#x6362;&#x6D3B;&#x52A8;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<p><strong>&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x89C2;&#x5BDF;</strong></p>
<pre><code>[root@VM-12-12-centos ~]# sar -n DEV 1
Linux 3.10.0-1160.45.1.el7.x86_64 (VM-12-12-centos)     2022&#x5E74;11&#x6708;25&#x65E5;     _x86_64_    (2 CPU)

11&#x65F6;21&#x5206;35&#x79D2;     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
11&#x65F6;21&#x5206;36&#x79D2;      eth0      3.00      4.00      0.73      1.37      0.00      0.00      0.00
11&#x65F6;21&#x5206;36&#x79D2;        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</code></pre><p>&#x8F93;&#x51FA;&#x7684;&#x6307;&#x6807;&#x542B;&#x4E49;&#x5982;&#x4E0B;:</p>
<ul>
<li>rxpck/s &#x548C; txpck/s &#x5206;&#x522B;&#x662F;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x7684; PPS&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x5305; / &#x79D2;</li>
<li>rxkB/s &#x548C; txkB/s &#x5206;&#x522B;&#x662F;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x7684;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;&#x662F; KB/ &#x79D2;</li>
<li>rxcmp/s &#x548C; txcmp/s &#x5206;&#x522B;&#x662F;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x7684;&#x538B;&#x7F29;&#x6570;&#x636E;&#x5305;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x5305; / &#x79D2;</li>
</ul>
<p><strong>CPU&#x6027;&#x80FD;</strong></p>
<pre><code>[root@VM-12-12-centos ~]# sar -u 3 5
Linux 3.10.0-1160.45.1.el7.x86_64 (VM-12-12-centos)     2022&#x5E74;11&#x6708;25&#x65E5;     _x86_64_    (2 CPU)

11&#x65F6;25&#x5206;04&#x79D2;     CPU     %user     %nice   %system   %iowait    %steal     %idle
11&#x65F6;25&#x5206;07&#x79D2;     all     95.02      0.00      4.98      0.00      0.00      0.00
11&#x65F6;25&#x5206;10&#x79D2;     all     96.00      0.00      4.00      0.00      0.00      0.00
11&#x65F6;25&#x5206;13&#x79D2;     all     96.17      0.00      3.83      0.00      0.00      0.00
</code></pre><p>&#x6B64;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x5217;&#x8868;&#x9879;&#x7684;&#x542B;&#x4E49;&#x5206;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>%user &#x7528;&#x4E8E;&#x8868;&#x793A;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4E0B;&#x6D88;&#x8017;&#x7684; CPU &#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;</li>
<li>%nice &#x901A;&#x8FC7; nice &#x6539;&#x53D8;&#x4E86;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4E0B;&#x6D88;&#x8017;&#x7684; CPU &#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;</li>
<li>%system &#x7CFB;&#x7EDF;&#x6A21;&#x5F0F;&#x4E0B;&#x6D88;&#x8017;&#x7684; CPU &#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x4F8B;</li>
<li>%iowait CPU &#x7B49;&#x5F85;&#x78C1;&#x76D8; I/O &#x5BFC;&#x81F4;&#x7A7A;&#x95F2;&#x72B6;&#x6001;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x4F8B;</li>
<li>%steal &#x5229;&#x7528; Xen &#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#xFF0C;&#x7B49;&#x5F85;&#x5176;&#x5B83;&#x865A;&#x62DF; CPU &#x8BA1;&#x7B97;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x4F8B;</li>
<li>%idle CPU &#x7A7A;&#x95F2;&#x65F6;&#x95F4;&#x6BD4;&#x4F8B;</li>
</ul>
<p><strong>&#x78C1;&#x76D8;io</strong></p>
<pre><code>[root@VM-12-12-centos ~]# sar -d 3 5
Linux 3.10.0-1160.45.1.el7.x86_64 (VM-12-12-centos)     2022&#x5E74;11&#x6708;25&#x65E5;     _x86_64_    (2 CPU)

11&#x65F6;29&#x5206;20&#x79D2;       DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
11&#x65F6;29&#x5206;23&#x79D2;  dev253-0      0.66      2.66      2.66      8.00      0.00      1.00      2.00      0.13
11&#x65F6;29&#x5206;23&#x79D2;   dev11-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
</code></pre><p>&#x6B64;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x5217;&#x8868;&#x5934;&#x7684;&#x542B;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>tps&#xFF1A;&#x6BCF;&#x79D2;&#x4ECE;&#x7269;&#x7406;&#x78C1;&#x76D8; I/O &#x7684;&#x6B21;&#x6570;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A; I/O &#x78C1;&#x76D8;&#x8BF7;&#x6C42;&#xFF0C;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;</li>
<li>rd_sec/s&#xFF1A;&#x6BCF;&#x79D2;&#x8BFB;&#x6247;&#x533A;&#x7684;&#x6B21;&#x6570;</li>
<li>wr_sec/s&#xFF1A;&#x6BCF;&#x79D2;&#x5199;&#x6247;&#x533A;&#x7684;&#x6B21;&#x6570;</li>
<li>avgrq-sz&#xFF1A;&#x5E73;&#x5747;&#x6BCF;&#x6B21;&#x8BBE;&#x5907; I/O &#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x5927;&#x5C0F;&#xFF08;&#x6247;&#x533A;&#xFF09;</li>
<li>avgqu-sz&#xFF1A;&#x78C1;&#x76D8;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;</li>
<li>await&#xFF1A;&#x4ECE;&#x8BF7;&#x6C42;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#x5230;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#x5904;&#x7406;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x5E73;&#x5747;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;&#xFF08;1 &#x79D2;=1000 &#x6BEB;&#x79D2;&#xFF09;</li>
<li>svctm&#xFF1A;&#x7CFB;&#x7EDF;&#x5904;&#x7406;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x5728;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E2D;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;</li>
<li>%util&#xFF1A;I/O &#x8BF7;&#x6C42;&#x5360; CPU &#x7684;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x6BD4;&#x7387;&#x8D8A;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x8D8A;&#x9971;&#x548C; </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; wang 2023 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-11-25 05:17:15
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="netstat.html" class="navigation navigation-prev " aria-label="Previous page: netstat网络连接信息">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tcpdump.html" class="navigation navigation-next " aria-label="Next page: tcpdump与wireshark">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"sar网络吞吐和PPS","level":"1.2.3.2.3","depth":4,"next":{"title":"tcpdump与wireshark","level":"1.2.3.2.4","depth":4,"path":"chapter1/tcpdump.md","ref":"chapter1/tcpdump.md","articles":[]},"previous":{"title":"netstat网络连接信息","level":"1.2.3.2.2","depth":4,"path":"chapter1/netstat.md","ref":"chapter1/netstat.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","katex","code","github","tbfed-pagefooter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy wang 2023","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/isno/isno.github.io"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"互联网基础架构设计原理和实践","gitbook":"*"},"file":{"path":"chapter1/sar.md","mtime":"2022-11-25T05:17:15.053Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-10T02:30:56.875Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

