
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TCP连接优化：参数优化 · 互联网基础架构设计原理和实践</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TCPFastOpen.html" />
    
    
    <link rel="prev" href="tcp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                        <b>1.2.</b>
                    
                    网络原理与优化指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="internet.html">
            
                <a href="internet.html">
            
                    
                        <b>1.2.1.</b>
                    
                    理解网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="wireless.html">
            
                <a href="wireless.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    理解移动网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="ethernet.html">
            
                <a href="ethernet.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Underlay和Overylay网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="route.html">
            
                <a href="route.html">
            
                    
                        <b>1.2.2.</b>
                    
                    路由及网络互联
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="bgp.html">
            
                <a href="bgp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    互联网AS自治系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                        <b>1.2.3.</b>
                    
                    网络性能观测
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="latency.html">
            
                <a href="latency.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    理解各类延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="net-tool.html">
            
                <a href="net-tool.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    网络性能观测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="ifconfig.html">
            
                <a href="ifconfig.html">
            
                    
                        <b>1.2.3.2.1.</b>
                    
                    ifconfig网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="netstat.html">
            
                <a href="netstat.html">
            
                    
                        <b>1.2.3.2.2.</b>
                    
                    netstat网络连接信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="sar.html">
            
                <a href="sar.html">
            
                    
                        <b>1.2.3.2.3.</b>
                    
                    sar网络吞吐和PPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="tcpdump.html">
            
                <a href="tcpdump.html">
            
                    
                        <b>1.2.3.2.4.</b>
                    
                    tcpdump与wireshark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="icmp.html">
            
                <a href="icmp.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    ICMP协议及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="ping.html">
            
                <a href="ping.html">
            
                    
                        <b>1.2.3.3.1.</b>
                    
                    Ping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="traceroute.html">
            
                <a href="traceroute.html">
            
                    
                        <b>1.2.3.3.2.</b>
                    
                    traceroute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.3" data-path="mtr.html">
            
                <a href="mtr.html">
            
                    
                        <b>1.2.3.3.3.</b>
                    
                    使用MTR探测网络质量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="oversea-latency.html">
            
                <a href="oversea-latency.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    海外网络的延迟情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="net-optimize.html">
            
                <a href="net-optimize.html">
            
                    
                        <b>1.2.4.</b>
                    
                    网络优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="tcp-bbr.html">
            
                <a href="tcp-bbr.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    理解拥塞控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="net.html">
            
                <a href="net.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    网络层优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    传输层优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.3.1" data-path="tcp-handshake.html">
            
                <a href="tcp-handshake.html">
            
                    
                        <b>1.2.4.3.1.</b>
                    
                    TCP连接优化：参数优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.2" data-path="TCPFastOpen.html">
            
                <a href="TCPFastOpen.html">
            
                    
                        <b>1.2.4.3.2.</b>
                    
                    TCP连接优化：TCP Fast Open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.3" data-path="tcp-handwave.html">
            
                <a href="tcp-handwave.html">
            
                    
                        <b>1.2.4.3.3.</b>
                    
                    TCP挥手优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4" data-path="tcp-transfer.html">
            
                <a href="tcp-transfer.html">
            
                    
                        <b>1.2.4.3.4.</b>
                    
                    TCP传输优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.4.1" data-path="tcp-params.html">
            
                <a href="tcp-params.html">
            
                    
                        <b>1.2.4.3.4.1.</b>
                    
                    TCP传输参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.2" data-path="tcp-ecn.html">
            
                <a href="tcp-ecn.html">
            
                    
                        <b>1.2.4.3.4.2.</b>
                    
                    TCP ECN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.3" data-path="bbr-install.html">
            
                <a href="bbr-install.html">
            
                    
                        <b>1.2.4.3.4.3.</b>
                    
                    BBRv2安装及测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    使用CDN/边缘节点加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/intro.html">
            
                <a href="../chapter2/intro.html">
            
                    
                        <b>1.3.</b>
                    
                    应用层服务的实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/http-performance.html">
            
                <a href="../chapter2/http-performance.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HTTP性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/dns.html">
            
                <a href="../chapter2/dns.html">
            
                    
                        <b>1.3.2.</b>
                    
                    DNS优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/http.html">
            
                <a href="../chapter2/http.html">
            
                    
                        <b>1.3.3.</b>
                    
                    HTTP的优化与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter2/http1.1.html">
            
                <a href="../chapter2/http1.1.html">
            
                    
                        <b>1.3.3.1.</b>
                    
                    HTTP/1.1实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter2/http2.html">
            
                <a href="../chapter2/http2.html">
            
                    
                        <b>1.3.3.2.</b>
                    
                    理解HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter2/http2-1.html">
            
                <a href="../chapter2/http2-1.html">
            
                    
                        <b>1.3.3.3.</b>
                    
                    HTTP/2的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter2/early-hints.html">
            
                <a href="../chapter2/early-hints.html">
            
                    
                        <b>1.3.3.4.</b>
                    
                    使用Early Hints加速展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter2/compress.html">
            
                <a href="../chapter2/compress.html">
            
                    
                        <b>1.3.3.5.</b>
                    
                    HTTP压缩的原理和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter2/protobuf.html">
            
                <a href="../chapter2/protobuf.html">
            
                    
                        <b>1.3.3.6.</b>
                    
                    序列化Protobuf
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/http3.html">
            
                <a href="../chapter2/http3.html">
            
                    
                        <b>1.3.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter2/quic.html">
            
                <a href="../chapter2/quic.html">
            
                    
                        <b>1.3.4.1.</b>
                    
                    QUIC协议理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter2/quic-future.html">
            
                <a href="../chapter2/quic-future.html">
            
                    
                        <b>1.3.4.2.</b>
                    
                    QUIC协议的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter2/nginx-quic.html">
            
                <a href="../chapter2/nginx-quic.html">
            
                    
                        <b>1.3.4.3.</b>
                    
                    基于Nginx部署HTTP/3服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter2/quic-act.html">
            
                <a href="../chapter2/quic-act.html">
            
                    
                        <b>1.3.4.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/ssl.html">
            
                <a href="../chapter2/ssl.html">
            
                    
                        <b>1.3.5.</b>
                    
                    SSL/TLS的理论与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../chapter2/https.html">
            
                <a href="../chapter2/https.html">
            
                    
                        <b>1.3.5.1.</b>
                    
                    理解HTTPS通信原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../chapter2/tls1.2.html">
            
                <a href="../chapter2/tls1.2.html">
            
                    
                        <b>1.3.5.2.</b>
                    
                    TLS握手协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../chapter2/tls-2.html">
            
                <a href="../chapter2/tls-2.html">
            
                    
                        <b>1.3.5.3.</b>
                    
                    TLS记录层协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../chapter2/tls-handshak-1.html">
            
                <a href="../chapter2/tls-handshak-1.html">
            
                    
                        <b>1.3.5.4.</b>
                    
                    TLS1.2握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../chapter2/tls-handshak-2.html">
            
                <a href="../chapter2/tls-handshak-2.html">
            
                    
                        <b>1.3.5.5.</b>
                    
                    TLS1.3握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.6.</b>
                    
                    使用ECC算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.7.</b>
                    
                    基于Nginx配置ECC、RSA双证书实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/intro.html">
            
                <a href="../chapter3/intro.html">
            
                    
                        <b>1.4.</b>
                    
                    负载均衡与网关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/load-balancing.html">
            
                <a href="../chapter3/load-balancing.html">
            
                    
                        <b>1.4.1.</b>
                    
                    负载均衡概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/netfilter.html">
            
                <a href="../chapter3/netfilter.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Netfilter与iptables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../chapter3/iptables-example.html">
            
                <a href="../chapter3/iptables-example.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    iptables命令示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/lvs.html">
            
                <a href="../chapter3/lvs.html">
            
                    
                        <b>1.4.3.</b>
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../chapter3/lvs-dr.html">
            
                <a href="../chapter3/lvs-dr.html">
            
                    
                        <b>1.4.3.1.</b>
                    
                    LVS的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../chapter3/keepalived.html">
            
                <a href="../chapter3/keepalived.html">
            
                    
                        <b>1.4.3.2.</b>
                    
                    Keepalived
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../chapter3/ospf.html">
            
                <a href="../chapter3/ospf.html">
            
                    
                        <b>1.4.3.3.</b>
                    
                    LVS + OSPF多活模式的实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/api-gateway.html">
            
                <a href="../chapter3/api-gateway.html">
            
                    
                        <b>1.4.4.</b>
                    
                    API Gateway网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/nginx.html">
            
                <a href="../chapter3/nginx.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/openresty.html">
            
                <a href="../chapter3/openresty.html">
            
                    
                        <b>1.4.6.</b>
                    
                    OpenResty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../chapter3/openresty-install.html">
            
                <a href="../chapter3/openresty-install.html">
            
                    
                        <b>1.4.6.1.</b>
                    
                    OpenResty的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../chapter3/openresty-module.html">
            
                <a href="../chapter3/openresty-module.html">
            
                    
                        <b>1.4.6.2.</b>
                    
                    OpenResty模块编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../chapter3/openresty-balance.html">
            
                <a href="../chapter3/openresty-balance.html">
            
                    
                        <b>1.4.6.3.</b>
                    
                    OpenResty动态负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../chapter3/openresty-fire.html">
            
                <a href="../chapter3/openresty-fire.html">
            
                    
                        <b>1.4.6.4.</b>
                    
                    OpenResty火焰图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter3/apisix.html">
            
                <a href="../chapter3/apisix.html">
            
                    
                        <b>1.4.7.</b>
                    
                    Apache APISIX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../chapter3/apisix-install.html">
            
                <a href="../chapter3/apisix-install.html">
            
                    
                        <b>1.4.7.1.</b>
                    
                    APISIX的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../chapter3/apisix-api.html">
            
                <a href="../chapter3/apisix-api.html">
            
                    
                        <b>1.4.7.2.</b>
                    
                    API操作实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../chapter3/apisix-observe.html">
            
                <a href="../chapter3/apisix-observe.html">
            
                    
                        <b>1.4.7.3.</b>
                    
                    API观测性实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter3/api-optimize.html">
            
                <a href="../chapter3/api-optimize.html">
            
                    
                        <b>1.4.8.</b>
                    
                    网关优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../chapter3/dpvs.html">
            
                <a href="../chapter3/dpvs.html">
            
                    
                        <b>1.4.8.1.</b>
                    
                    使用DPVS替换LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../chapter3/QAT.html">
            
                <a href="../chapter3/QAT.html">
            
                    
                        <b>1.4.8.2.</b>
                    
                    使用QAT技术对网络请求运算加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/intro.html">
            
                <a href="../chapter4/intro.html">
            
                    
                        <b>1.5.</b>
                    
                    云原生与服务治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/cloud-native.html">
            
                <a href="../chapter4/cloud-native.html">
            
                    
                        <b>1.5.1.</b>
                    
                    什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/container.html">
            
                <a href="../chapter4/container.html">
            
                    
                        <b>1.5.2.</b>
                    
                    容器中资源隔离与镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../chapter4/cgroup.html">
            
                <a href="../chapter4/cgroup.html">
            
                    
                        <b>1.5.2.1.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../chapter4/cgroup2.html">
            
                <a href="../chapter4/cgroup2.html">
            
                    
                        <b>1.5.2.2.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../chapter4/cgroup-docker.html">
            
                <a href="../chapter4/cgroup-docker.html">
            
                    
                        <b>1.5.2.3.</b>
                    
                    cgroup在docker中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../chapter4/OverlayFS.html">
            
                <a href="../chapter4/OverlayFS.html">
            
                    
                        <b>1.5.2.4.</b>
                    
                    镜像与Union FS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/docker-net.html">
            
                <a href="../chapter4/docker-net.html">
            
                    
                        <b>1.5.3.</b>
                    
                    网络虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter4/overlay.html">
            
                <a href="../chapter4/overlay.html">
            
                    
                        <b>1.5.3.1.</b>
                    
                    Overlay网络与VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter4/tap-tun.html">
            
                <a href="../chapter4/tap-tun.html">
            
                    
                        <b>1.5.3.2.</b>
                    
                    tap/tun
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/docker.html">
            
                <a href="../chapter4/docker.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Docker实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../chapter4/docker-command.html">
            
                <a href="../chapter4/docker-command.html">
            
                    
                        <b>1.5.4.1.</b>
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../chapter4/dockerfile.html">
            
                <a href="../chapter4/dockerfile.html">
            
                    
                        <b>1.5.4.2.</b>
                    
                    DockerFile编写指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../chapter4/registry.html">
            
                <a href="../chapter4/registry.html">
            
                    
                        <b>1.5.4.3.</b>
                    
                    使用Nexus3搭建私有镜像仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/kubernetes.html">
            
                <a href="../chapter4/kubernetes.html">
            
                    
                        <b>1.5.5.</b>
                    
                    理解Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../chapter4/k8s-arch.html">
            
                <a href="../chapter4/k8s-arch.html">
            
                    
                        <b>1.5.5.1.</b>
                    
                    kubernetes 概念以及组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../chapter4/controller.html">
            
                <a href="../chapter4/controller.html">
            
                    
                        <b>1.5.5.2.</b>
                    
                    kubernetes Controller介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../chapter4/service.md">
            
                <span>
            
                    
                        <b>1.5.5.3.</b>
                    
                    kubernetes Service介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/k8s-install.html">
            
                <a href="../chapter4/k8s-install.html">
            
                    
                        <b>1.5.6.</b>
                    
                    高可用的Kubernetes集群部署实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../chapter4/k8s-install-1.html">
            
                <a href="../chapter4/k8s-install-1.html">
            
                    
                        <b>1.5.6.1.</b>
                    
                    初始化准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../chapter4/k8s-install-2.html">
            
                <a href="../chapter4/k8s-install-2.html">
            
                    
                        <b>1.5.6.2.</b>
                    
                    初始化集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../chapter4/k8s-install-cni.html">
            
                <a href="../chapter4/k8s-install-cni.html">
            
                    
                        <b>1.5.6.3.</b>
                    
                    部署 CNI插件 Calico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../chapter4/k8s-install-LoadBalancer.html">
            
                <a href="../chapter4/k8s-install-LoadBalancer.html">
            
                    
                        <b>1.5.6.4.</b>
                    
                    配置 LoadBalancer 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../chapter4/k8s-install-test.html">
            
                <a href="../chapter4/k8s-install-test.html">
            
                    
                        <b>1.5.6.5.</b>
                    
                    部署测试用例以及验证 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/cri.html">
            
                <a href="../chapter4/cri.html">
            
                    
                        <b>1.5.7.</b>
                    
                    CRI以及容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/cni.html">
            
                <a href="../chapter4/cni.html">
            
                    
                        <b>1.5.8.</b>
                    
                    CNI以及网络治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/csi.html">
            
                <a href="../chapter4/csi.html">
            
                    
                        <b>1.5.9.</b>
                    
                    CSI以及持久存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/prometheus.html">
            
                <a href="../chapter4/prometheus.html">
            
                    
                        <b>1.5.10.</b>
                    
                    使用 Prometheus 配合 Grafana 监控集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/resource.html">
            
                <a href="../chapter4/resource.html">
            
                    
                        <b>1.5.11.</b>
                    
                    集群弹性伸缩实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/ci-cd.html">
            
                <a href="../chapter4/ci-cd.html">
            
                    
                        <b>1.5.12.</b>
                    
                    Kubernetes devOps实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/intro.html">
            
                <a href="../chapter5/intro.html">
            
                    
                        <b>1.6.</b>
                    
                    互联网故障经验与总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/facebook.html">
            
                <a href="../chapter5/facebook.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Meta 2021年10月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/bili.html">
            
                <a href="../chapter5/bili.html">
            
                    
                        <b>1.6.2.</b>
                    
                    某站 2021年7月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/iqiyi.html">
            
                <a href="../chapter5/iqiyi.html">
            
                    
                        <b>1.6.3.</b>
                    
                    删除内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/aliyun.html">
            
                <a href="../chapter5/aliyun.html">
            
                    
                        <b>1.6.4.</b>
                    
                    某云 香港机房 2022年12月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/cloudflare.html">
            
                <a href="../chapter5/cloudflare.html">
            
                    
                        <b>1.6.5.</b>
                    
                    Cloudflare 2022年6月故障总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TCP连接优化：参数优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tcp&#x8FDE;&#x63A5;&#x4F18;&#x5316;">TCP&#x8FDE;&#x63A5;&#x4F18;&#x5316;</h1>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4F20;&#x8F93;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x7684;TCP&#x77ED;&#x8FDE;&#x63A5;&#xFF0C;&#x5BF9;&#x4E8E;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x63E1;&#x624B;&#x9636;&#x6BB5;&#x5C06;&#x8FD1;&#x5360;&#x7528;&#x4E86;50%&#x7684;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#xFF0C;&#x53E6;&#x5916;&#x5728;&#x4E00;&#x4E2A;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x670D;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7B49;&#xFF0C;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x53BB;&#x4F18;&#x5316;&#x8F83;&#x4E3A;&#x4FDD;&#x5B88;&#x5185;&#x6838;&#x53C2;&#x6570;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x56FE;TCP&#x7684;&#x63E1;&#x624B;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x77E5;&#x6653;&#x76F8;&#x5173;&#x7684;&#x53C2;&#x6570;&#x4F18;&#x5316;&#x7B56;&#x7565;&#xFF1A;&#x51CF;&#x5C0F;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x3001;&#x589E;&#x5927;TCP&#x8FDE;&#x63A5;&#x961F;&#x5217;...</p>
<div align="center">
    <p>&#x56FE;1:TCP&#x63E1;&#x624B;&#x6D41;&#x7A0B;</p>
    <img src="../assets/tcp&#x63E1;&#x624B;.jpg" width="500" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center">
</div>



<p><strong>SYN&#x91CD;&#x8BD5;&#x4F18;&#x5316;</strong></p>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;ACK &#x62A5;&#x6587;&#x4F1A;&#x5728;&#x51E0;&#x6BEB;&#x79D2;&#x5185;&#x8FD4;&#x56DE;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDF;&#x8FDF;&#x6CA1;&#x6709;&#x6536;&#x5230; ACK&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x5C1D;&#x8BD5;&#x91CD;&#x53D1;SYN &#x62A5;&#x6587;&#xFF0C;&#x9ED8;&#x8BA4;&#x91CD;&#x8BD5;6&#x6B21;&#xFF0C;&#x91CD;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x4F1A;&#x4E00;&#x6B21;&#x6B21;&#x7FFB;&#x500D;&#xFF0C;&#x7ECF;&#x8FC7;6&#x6B21;&#x7684;&#x91CD;&#x8BD5;&#x4F1A;&#x4EA7;&#x751F;&#x6700;&#x5927;127&#x79D2;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x8BE5;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x7684;&#x5EFA;&#x8BAE;&#xFF1A;&#x5728;&#x94FE;&#x8DEF;&#x8F83;&#x597D;&#x6216;&#x8005;&#x5185;&#x7F51;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x964D;&#x4F4E;&#xFF0C;&#x53EF;&#x6539;&#x4E3A;2&#x3002; &#x53EF;&#x5C3D;&#x5FEB;&#x5C06;&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#x4F20;&#x9012;&#x7ED9;&#x4E1A;&#x52A1;&#x5C42;&#x5904;&#x7406;&#x3002;</p>
<pre><code>sysctl net.ipv4.tcp_syn_retries = 2
</code></pre><p><strong>&#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x5927;&#x5C0F;&#x4F18;&#x5316;</strong></p>
<p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230; SYN &#x62A5;&#x6587;&#x540E;&#x4F1A;&#x56DE;&#x590D; SYN+ACK &#x62A5;&#x6587;&#xFF0C;&#x6B64;&#x65F6;&#x670D;&#x52A1;&#x7AEF;&#x72B6;&#x6001;&#x662F; SYN_RECV&#x3002;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5FC5;&#x987B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; SYN &#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x6765;&#x7EF4;&#x62A4;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x63E1;&#x624B;&#x4FE1;&#x606F;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x65E0;&#x6CD5;&#x518D;&#x5EFA;&#x7ACB;&#x65B0;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x7684;&#x5927;&#x5C0F;&#x53D6;&#x51B3;&#x4E8E;&#xFF1A;max(64, /proc/sys/net/ipv4/tcp_max_syn_backlog)&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;net.ipv4.tcp_max_syn_backlog&#x53C2;&#x6570;&#xFF0C;&#x8BBE;&#x7F6E;&#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x7684;&#x4E0A;&#x9650;&#x3002;</p>
<p>&#x89C2;&#x5BDF;&#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x60C5;&#x51B5;</p>
<pre><code>netstat -s | grep &quot;SYNs to LISTEN&quot;
</code></pre><p>&#x589E;&#x5927;&#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;</p>
<pre><code>sysctl net.ipv4.tcp_max_syn_backlog = 1024
</code></pre><p><strong>&#x542F;&#x7528;syncookies</strong></p>
<p>&#x5982;&#x679C; SYN &#x534A;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x53EA;&#x80FD;&#x4E22;&#x5F03;&#x8FDE;&#x63A5;&#xFF1F;&#x4E8B;&#x5B9E;&#x4E0A;&#x5982;&#x679C;&#x5F00;&#x542F; syncookies &#x529F;&#x80FD;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x4F7F;&#x7528; SYN &#x961F;&#x5217;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x80FD;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;
SYNCookie&#x5C06;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x7F16;&#x7801;&#x5728;ISN(Initial Sequence Number)&#x4E2D;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD9;&#x65F6;server&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x534A;&#x8FDE;&#x63A5;&#x4FDD;&#x5B58;&#x5728;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x5229;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x968F;&#x540E;&#x53D1;&#x6765;&#x7684;ACK&#x5E26;&#x56DE;&#x7684;ISN&#x8FD8;&#x539F;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x5B8C;&#x6210;&#x8FDE;&#x63A5;&#x7684;&#x5EFA;&#x7ACB;&#x3002;&#x6B64;&#x8BBE;&#x7F6E;&#x4E5F;&#x53EF;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x963B;&#x6B62;SYN&#x6CDB;&#x653B;&#x51FB;&#x3002;</p>
<pre><code>vim /etc/sysctl.conf
net.ipv4.tcp_syncookies = 1
</code></pre><p><code>SYN ACK&#x91CD;&#x8BD5;&#x4F18;&#x5316;</code></p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x63A5;&#x6536;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x6765;&#x7684; SYN+ACK &#x62A5;&#x6587;&#x4E4B;&#x540E;&#x56DE;&#x590D; ACK &#x53BB;&#x901A;&#x77E5;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x540C;&#x65F6;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x4ECE; SYN_SENT &#x8F6C;&#x6362;&#x4E3A; ESTABLISHED&#xFF0C;&#x8868;&#x793A;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#x3002;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E00;&#x76F4;&#x7B49;&#x5230;&#x63A5;&#x6536;&#x5230; ACK &#x4E4B;&#x540E;&#xFF0C;&#x72B6;&#x6001;&#x624D;&#x53D8;&#x4E3A; ESTABLISHED&#x3002;
&#x5982;&#x679C;&#x670D;&#x52A1;&#x7AEF;&#x8FDF;&#x8FDF;&#x6CA1;&#x6709;&#x6536;&#x5230; ACK&#xFF0C;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x91CD;&#x53D1; SYN+ACK &#x62A5;&#x6587;&#xFF0C;tcp_synack_retries &#x7684;&#x9ED8;&#x8BA4;&#x6B21;&#x6570;&#x662F; 5 &#x6B21;&#x3002;&#x7B2C; 1 &#x6B21;&#x91CD;&#x8BD5;&#x5728; 1 &#x79D2;&#x949F;&#x540E;&#xFF0C;&#x63A5;&#x7740;&#x4F1A;&#x4EE5;&#x7FFB;&#x500D;&#x7684;&#x65B9;&#x5F0F;&#x5728;&#x7B2C; 2&#x3001;4&#x3001;8&#x3001;16 &#x79D2;&#x5171;&#x505A; 5 &#x6B21;&#x91CD;&#x8BD5;&#xFF0C;&#x82E5;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x6536;&#x5230; ACK&#xFF0C;&#x624D;&#x4F1A;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#xFF0C;&#x6700;&#x5927;&#x8017;&#x65F6;&#x4F1A;&#x8FBE;&#x5230;63s&#x3002;</p>
<pre><code>sysctl net.ipv4.tcp_synack_retries = 2
</code></pre><p><strong>&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x5927;&#x5C0F;&#x4F18;&#x5316;</strong></p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x5DF2;&#x7ECF;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x7B2C;&#x4E09;&#x6B65;&#x7684;ACK&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x653E;&#x5230;&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5728;&#x540E;&#x7EED;&#x88AB;accept()&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53D6;&#x8D70;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x7528;&#x624D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x3002;
&#x4E5F;&#x5EFA;&#x8BAE;&#x9002;&#x5F53;&#x4F18;&#x5316;&#x6B64;&#x961F;&#x5217;&#x3002;</p>
<p>&#x89C2;&#x5BDF;&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x60C5;&#x51B5;</p>
<pre><code>netstat -s | grep &quot;listen queue&quot;
</code></pre><p>&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x7684;&#x5927;&#x5C0F;&#x53D6;&#x51B3;&#x4E8E;&#xFF1A;min(backlog, somaxconn) , backlog&#x662F;&#x5728;socket&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;(Nginx&#x9ED8;&#x8BA4; 511)&#xFF0C;
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;somaxconn&#x589E;&#x52A0;&#x6B64;&#x53C2;&#x6570;</p>
<pre><code>sysctl net.core.somaxconn=1024
</code></pre><p><strong>&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x540E;&#x7684;&#x4F18;&#x5316;</strong></p>
<p>accept&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x540E;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5EFA;&#x7ACB;&#x597D;&#x7684;TCP&#x8FDE;&#x63A5;&#x88AB;&#x4E22;&#x5F03;&#x3002;
&#x4F46;&#x5BA2;&#x6237;&#x7AEF;&#x6B64;&#x65F6;&#x4F1A;&#x8BA4;&#x4E3A;&#x8FDE;&#x63A5;&#x7EE7;&#x7EED;&#x5B58;&#x5728;&#xFF0C;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; tcp_abort_on_overflow &#x53C2;&#x6570;&#xFF0C;&#x5728;&#x5168;&#x8FDE;&#x63A5;&#x961F;&#x5217;&#x6EA2;&#x51FA;&#x540E;&#xFF0C;&#x50CF;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001; REST&#x9519;&#x8BEF;&#xFF0C;
&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<pre><code>sysctl net.ipv4.tcp_abort_on_overflow
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; wang 2023 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-11-25 08:59:05
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tcp.html" class="navigation navigation-prev " aria-label="Previous page: 传输层优化实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TCPFastOpen.html" class="navigation navigation-next " aria-label="Next page: TCP连接优化：TCP Fast Open">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TCP连接优化：参数优化","level":"1.2.4.3.1","depth":4,"next":{"title":"TCP连接优化：TCP Fast Open","level":"1.2.4.3.2","depth":4,"path":"chapter1/TCPFastOpen.md","ref":"chapter1/TCPFastOpen.md","articles":[]},"previous":{"title":"传输层优化实践","level":"1.2.4.3","depth":3,"path":"chapter1/tcp.md","ref":"chapter1/tcp.md","articles":[{"title":"TCP连接优化：参数优化","level":"1.2.4.3.1","depth":4,"path":"chapter1/tcp-handshake.md","ref":"chapter1/tcp-handshake.md","articles":[]},{"title":"TCP连接优化：TCP Fast Open","level":"1.2.4.3.2","depth":4,"path":"chapter1/TCPFastOpen.md","ref":"chapter1/TCPFastOpen.md","articles":[]},{"title":"TCP挥手优化","level":"1.2.4.3.3","depth":4,"path":"chapter1/tcp-handwave.md","ref":"chapter1/tcp-handwave.md","articles":[]},{"title":"TCP传输优化","level":"1.2.4.3.4","depth":4,"path":"chapter1/tcp-transfer.md","ref":"chapter1/tcp-transfer.md","articles":[{"title":"TCP传输参数","level":"1.2.4.3.4.1","depth":5,"path":"chapter1/tcp-params.md","ref":"chapter1/tcp-params.md","articles":[]},{"title":"TCP ECN","level":"1.2.4.3.4.2","depth":5,"path":"chapter1/tcp-ecn.md","ref":"chapter1/tcp-ecn.md","articles":[]},{"title":"BBRv2安装及测试","level":"1.2.4.3.4.3","depth":5,"path":"chapter1/bbr-install.md","ref":"chapter1/bbr-install.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","katex","code","github","tbfed-pagefooter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy wang 2023","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/isno/isno.github.io"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"互联网基础架构设计原理和实践","gitbook":"*"},"file":{"path":"chapter1/tcp-handshake.md","mtime":"2022-11-25T08:59:05.809Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-10T02:30:56.875Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

