
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用QAT技术对网络请求运算加速 · 互联网基础架构设计原理和实践</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter4/intro.html" />
    
    
    <link rel="prev" href="dpvs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    关于本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/intro.html">
            
                <a href="../chapter1/intro.html">
            
                    
                        <b>1.2.</b>
                    
                    网络原理与优化指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/internet.html">
            
                <a href="../chapter1/internet.html">
            
                    
                        <b>1.2.1.</b>
                    
                    理解网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../chapter1/wireless.html">
            
                <a href="../chapter1/wireless.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    理解移动网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../chapter1/ethernet.html">
            
                <a href="../chapter1/ethernet.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    Underlay和Overylay网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/route.html">
            
                <a href="../chapter1/route.html">
            
                    
                        <b>1.2.2.</b>
                    
                    路由及网络互联
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../chapter1/bgp.html">
            
                <a href="../chapter1/bgp.html">
            
                    
                        <b>1.2.2.1.</b>
                    
                    互联网AS自治系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/performance.html">
            
                <a href="../chapter1/performance.html">
            
                    
                        <b>1.2.3.</b>
                    
                    网络性能观测
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../chapter1/latency.html">
            
                <a href="../chapter1/latency.html">
            
                    
                        <b>1.2.3.1.</b>
                    
                    理解各类延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../chapter1/net-tool.html">
            
                <a href="../chapter1/net-tool.html">
            
                    
                        <b>1.2.3.2.</b>
                    
                    网络性能观测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="../chapter1/ifconfig.html">
            
                <a href="../chapter1/ifconfig.html">
            
                    
                        <b>1.2.3.2.1.</b>
                    
                    ifconfig网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="../chapter1/netstat.html">
            
                <a href="../chapter1/netstat.html">
            
                    
                        <b>1.2.3.2.2.</b>
                    
                    netstat网络连接信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="../chapter1/sar.html">
            
                <a href="../chapter1/sar.html">
            
                    
                        <b>1.2.3.2.3.</b>
                    
                    sar网络吞吐和PPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="../chapter1/tcpdump.html">
            
                <a href="../chapter1/tcpdump.html">
            
                    
                        <b>1.2.3.2.4.</b>
                    
                    tcpdump与wireshark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../chapter1/icmp.html">
            
                <a href="../chapter1/icmp.html">
            
                    
                        <b>1.2.3.3.</b>
                    
                    ICMP协议及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../chapter1/ping.html">
            
                <a href="../chapter1/ping.html">
            
                    
                        <b>1.2.3.3.1.</b>
                    
                    Ping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="../chapter1/traceroute.html">
            
                <a href="../chapter1/traceroute.html">
            
                    
                        <b>1.2.3.3.2.</b>
                    
                    traceroute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.3" data-path="../chapter1/mtr.html">
            
                <a href="../chapter1/mtr.html">
            
                    
                        <b>1.2.3.3.3.</b>
                    
                    使用MTR探测网络质量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../chapter1/oversea-latency.html">
            
                <a href="../chapter1/oversea-latency.html">
            
                    
                        <b>1.2.3.4.</b>
                    
                    海外网络的延迟情况
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/net-optimize.html">
            
                <a href="../chapter1/net-optimize.html">
            
                    
                        <b>1.2.4.</b>
                    
                    网络优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chapter1/tcp-bbr.html">
            
                <a href="../chapter1/tcp-bbr.html">
            
                    
                        <b>1.2.4.1.</b>
                    
                    理解拥塞控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chapter1/net.html">
            
                <a href="../chapter1/net.html">
            
                    
                        <b>1.2.4.2.</b>
                    
                    网络层优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../chapter1/tcp.html">
            
                <a href="../chapter1/tcp.html">
            
                    
                        <b>1.2.4.3.</b>
                    
                    传输层优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.1" data-path="../chapter1/tcp-handshake.html">
            
                <a href="../chapter1/tcp-handshake.html">
            
                    
                        <b>1.2.4.3.1.</b>
                    
                    TCP连接优化：参数优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.2" data-path="../chapter1/TCPFastOpen.html">
            
                <a href="../chapter1/TCPFastOpen.html">
            
                    
                        <b>1.2.4.3.2.</b>
                    
                    TCP连接优化：TCP Fast Open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.3" data-path="../chapter1/tcp-handwave.html">
            
                <a href="../chapter1/tcp-handwave.html">
            
                    
                        <b>1.2.4.3.3.</b>
                    
                    TCP挥手优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4" data-path="../chapter1/tcp-transfer.html">
            
                <a href="../chapter1/tcp-transfer.html">
            
                    
                        <b>1.2.4.3.4.</b>
                    
                    TCP传输优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.4.1" data-path="../chapter1/tcp-params.html">
            
                <a href="../chapter1/tcp-params.html">
            
                    
                        <b>1.2.4.3.4.1.</b>
                    
                    TCP传输参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.2" data-path="../chapter1/tcp-ecn.html">
            
                <a href="../chapter1/tcp-ecn.html">
            
                    
                        <b>1.2.4.3.4.2.</b>
                    
                    TCP ECN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.4.3" data-path="../chapter1/bbr-install.html">
            
                <a href="../chapter1/bbr-install.html">
            
                    
                        <b>1.2.4.3.4.3.</b>
                    
                    BBRv2安装及测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../chapter1/cdn.html">
            
                <a href="../chapter1/cdn.html">
            
                    
                        <b>1.2.4.4.</b>
                    
                    使用CDN/边缘节点加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/intro.html">
            
                <a href="../chapter2/intro.html">
            
                    
                        <b>1.3.</b>
                    
                    应用层服务的实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/http-performance.html">
            
                <a href="../chapter2/http-performance.html">
            
                    
                        <b>1.3.1.</b>
                    
                    HTTP性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/dns.html">
            
                <a href="../chapter2/dns.html">
            
                    
                        <b>1.3.2.</b>
                    
                    DNS优化实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/http.html">
            
                <a href="../chapter2/http.html">
            
                    
                        <b>1.3.3.</b>
                    
                    HTTP的优化与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../chapter2/http1.1.html">
            
                <a href="../chapter2/http1.1.html">
            
                    
                        <b>1.3.3.1.</b>
                    
                    HTTP/1.1实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../chapter2/http2.html">
            
                <a href="../chapter2/http2.html">
            
                    
                        <b>1.3.3.2.</b>
                    
                    理解HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../chapter2/http2-1.html">
            
                <a href="../chapter2/http2-1.html">
            
                    
                        <b>1.3.3.3.</b>
                    
                    HTTP/2的实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../chapter2/early-hints.html">
            
                <a href="../chapter2/early-hints.html">
            
                    
                        <b>1.3.3.4.</b>
                    
                    使用Early Hints加速展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../chapter2/compress.html">
            
                <a href="../chapter2/compress.html">
            
                    
                        <b>1.3.3.5.</b>
                    
                    HTTP压缩的原理和实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../chapter2/protobuf.html">
            
                <a href="../chapter2/protobuf.html">
            
                    
                        <b>1.3.3.6.</b>
                    
                    序列化Protobuf
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/http3.html">
            
                <a href="../chapter2/http3.html">
            
                    
                        <b>1.3.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../chapter2/quic.html">
            
                <a href="../chapter2/quic.html">
            
                    
                        <b>1.3.4.1.</b>
                    
                    QUIC协议理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../chapter2/quic-future.html">
            
                <a href="../chapter2/quic-future.html">
            
                    
                        <b>1.3.4.2.</b>
                    
                    QUIC协议的未来
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../chapter2/nginx-quic.html">
            
                <a href="../chapter2/nginx-quic.html">
            
                    
                        <b>1.3.4.3.</b>
                    
                    基于Nginx部署HTTP/3服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../chapter2/quic-act.html">
            
                <a href="../chapter2/quic-act.html">
            
                    
                        <b>1.3.4.4.</b>
                    
                    HTTP/3的应用实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/ssl.html">
            
                <a href="../chapter2/ssl.html">
            
                    
                        <b>1.3.5.</b>
                    
                    SSL/TLS的理论与实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../chapter2/https.html">
            
                <a href="../chapter2/https.html">
            
                    
                        <b>1.3.5.1.</b>
                    
                    理解HTTPS通信原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../chapter2/tls1.2.html">
            
                <a href="../chapter2/tls1.2.html">
            
                    
                        <b>1.3.5.2.</b>
                    
                    TLS握手协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../chapter2/tls-2.html">
            
                <a href="../chapter2/tls-2.html">
            
                    
                        <b>1.3.5.3.</b>
                    
                    TLS记录层协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../chapter2/tls-handshak-1.html">
            
                <a href="../chapter2/tls-handshak-1.html">
            
                    
                        <b>1.3.5.4.</b>
                    
                    TLS1.2握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../chapter2/tls-handshak-2.html">
            
                <a href="../chapter2/tls-handshak-2.html">
            
                    
                        <b>1.3.5.5.</b>
                    
                    TLS1.3握手分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.6.</b>
                    
                    使用ECC算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../chapter2/ecc.html">
            
                <a href="../chapter2/ecc.html">
            
                    
                        <b>1.3.5.7.</b>
                    
                    基于Nginx配置ECC、RSA双证书实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                        <b>1.4.</b>
                    
                    负载均衡与网关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="load-balancing.html">
            
                <a href="load-balancing.html">
            
                    
                        <b>1.4.1.</b>
                    
                    负载均衡概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="netfilter.html">
            
                <a href="netfilter.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Netfilter与iptables
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="iptables-example.html">
            
                <a href="iptables-example.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    iptables命令示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="lvs.html">
            
                <a href="lvs.html">
            
                    
                        <b>1.4.3.</b>
                    
                    LVS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="lvs-dr.html">
            
                <a href="lvs-dr.html">
            
                    
                        <b>1.4.3.1.</b>
                    
                    LVS的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="keepalived.html">
            
                <a href="keepalived.html">
            
                    
                        <b>1.4.3.2.</b>
                    
                    Keepalived
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="ospf.html">
            
                <a href="ospf.html">
            
                    
                        <b>1.4.3.3.</b>
                    
                    LVS + OSPF多活模式的实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api-gateway.html">
            
                <a href="api-gateway.html">
            
                    
                        <b>1.4.4.</b>
                    
                    API Gateway网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="nginx.html">
            
                <a href="nginx.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="openresty.html">
            
                <a href="openresty.html">
            
                    
                        <b>1.4.6.</b>
                    
                    OpenResty
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="openresty-install.html">
            
                <a href="openresty-install.html">
            
                    
                        <b>1.4.6.1.</b>
                    
                    OpenResty的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="openresty-module.html">
            
                <a href="openresty-module.html">
            
                    
                        <b>1.4.6.2.</b>
                    
                    OpenResty模块编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="openresty-balance.html">
            
                <a href="openresty-balance.html">
            
                    
                        <b>1.4.6.3.</b>
                    
                    OpenResty动态负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="openresty-fire.html">
            
                <a href="openresty-fire.html">
            
                    
                        <b>1.4.6.4.</b>
                    
                    OpenResty火焰图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="apisix.html">
            
                <a href="apisix.html">
            
                    
                        <b>1.4.7.</b>
                    
                    Apache APISIX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="apisix-install.html">
            
                <a href="apisix-install.html">
            
                    
                        <b>1.4.7.1.</b>
                    
                    APISIX的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="apisix-api.html">
            
                <a href="apisix-api.html">
            
                    
                        <b>1.4.7.2.</b>
                    
                    API操作实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="apisix-observe.html">
            
                <a href="apisix-observe.html">
            
                    
                        <b>1.4.7.3.</b>
                    
                    API观测性实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="api-optimize.html">
            
                <a href="api-optimize.html">
            
                    
                        <b>1.4.8.</b>
                    
                    网关优化实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="dpvs.html">
            
                <a href="dpvs.html">
            
                    
                        <b>1.4.8.1.</b>
                    
                    使用DPVS替换LVS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8.2" data-path="QAT.html">
            
                <a href="QAT.html">
            
                    
                        <b>1.4.8.2.</b>
                    
                    使用QAT技术对网络请求运算加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/intro.html">
            
                <a href="../chapter4/intro.html">
            
                    
                        <b>1.5.</b>
                    
                    云原生与服务治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/cloud-native.html">
            
                <a href="../chapter4/cloud-native.html">
            
                    
                        <b>1.5.1.</b>
                    
                    什么是云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/container.html">
            
                <a href="../chapter4/container.html">
            
                    
                        <b>1.5.2.</b>
                    
                    容器中资源隔离与镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../chapter4/cgroup.html">
            
                <a href="../chapter4/cgroup.html">
            
                    
                        <b>1.5.2.1.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../chapter4/cgroup2.html">
            
                <a href="../chapter4/cgroup2.html">
            
                    
                        <b>1.5.2.2.</b>
                    
                    cgroup的理解与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../chapter4/cgroup-docker.html">
            
                <a href="../chapter4/cgroup-docker.html">
            
                    
                        <b>1.5.2.3.</b>
                    
                    cgroup在docker中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../chapter4/OverlayFS.html">
            
                <a href="../chapter4/OverlayFS.html">
            
                    
                        <b>1.5.2.4.</b>
                    
                    镜像与Union FS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/docker-net.html">
            
                <a href="../chapter4/docker-net.html">
            
                    
                        <b>1.5.3.</b>
                    
                    网络虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter4/overlay.html">
            
                <a href="../chapter4/overlay.html">
            
                    
                        <b>1.5.3.1.</b>
                    
                    Overlay网络与VXLAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter4/tap-tun.html">
            
                <a href="../chapter4/tap-tun.html">
            
                    
                        <b>1.5.3.2.</b>
                    
                    tap/tun
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/docker.html">
            
                <a href="../chapter4/docker.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Docker实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../chapter4/docker-command.html">
            
                <a href="../chapter4/docker-command.html">
            
                    
                        <b>1.5.4.1.</b>
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../chapter4/dockerfile.html">
            
                <a href="../chapter4/dockerfile.html">
            
                    
                        <b>1.5.4.2.</b>
                    
                    DockerFile编写指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../chapter4/registry.html">
            
                <a href="../chapter4/registry.html">
            
                    
                        <b>1.5.4.3.</b>
                    
                    使用Nexus3搭建私有镜像仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/kubernetes.html">
            
                <a href="../chapter4/kubernetes.html">
            
                    
                        <b>1.5.5.</b>
                    
                    理解Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../chapter4/k8s-arch.html">
            
                <a href="../chapter4/k8s-arch.html">
            
                    
                        <b>1.5.5.1.</b>
                    
                    kubernetes 概念以及组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../chapter4/controller.html">
            
                <a href="../chapter4/controller.html">
            
                    
                        <b>1.5.5.2.</b>
                    
                    kubernetes Controller介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../chapter4/service.md">
            
                <span>
            
                    
                        <b>1.5.5.3.</b>
                    
                    kubernetes Service介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/k8s-install.html">
            
                <a href="../chapter4/k8s-install.html">
            
                    
                        <b>1.5.6.</b>
                    
                    高可用的Kubernetes集群部署实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../chapter4/k8s-install-1.html">
            
                <a href="../chapter4/k8s-install-1.html">
            
                    
                        <b>1.5.6.1.</b>
                    
                    初始化准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../chapter4/k8s-install-2.html">
            
                <a href="../chapter4/k8s-install-2.html">
            
                    
                        <b>1.5.6.2.</b>
                    
                    初始化集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../chapter4/k8s-install-cni.html">
            
                <a href="../chapter4/k8s-install-cni.html">
            
                    
                        <b>1.5.6.3.</b>
                    
                    部署 CNI插件 Calico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../chapter4/k8s-install-LoadBalancer.html">
            
                <a href="../chapter4/k8s-install-LoadBalancer.html">
            
                    
                        <b>1.5.6.4.</b>
                    
                    配置 LoadBalancer 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../chapter4/k8s-install-test.html">
            
                <a href="../chapter4/k8s-install-test.html">
            
                    
                        <b>1.5.6.5.</b>
                    
                    部署测试用例以及验证 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/cri.html">
            
                <a href="../chapter4/cri.html">
            
                    
                        <b>1.5.7.</b>
                    
                    CRI以及容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/cni.html">
            
                <a href="../chapter4/cni.html">
            
                    
                        <b>1.5.8.</b>
                    
                    CNI以及网络治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/csi.html">
            
                <a href="../chapter4/csi.html">
            
                    
                        <b>1.5.9.</b>
                    
                    CSI以及持久存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/prometheus.html">
            
                <a href="../chapter4/prometheus.html">
            
                    
                        <b>1.5.10.</b>
                    
                    使用 Prometheus 配合 Grafana 监控集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/resource.html">
            
                <a href="../chapter4/resource.html">
            
                    
                        <b>1.5.11.</b>
                    
                    集群弹性伸缩实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/ci-cd.html">
            
                <a href="../chapter4/ci-cd.html">
            
                    
                        <b>1.5.12.</b>
                    
                    Kubernetes devOps实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/intro.html">
            
                <a href="../chapter5/intro.html">
            
                    
                        <b>1.6.</b>
                    
                    互联网故障经验与总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/facebook.html">
            
                <a href="../chapter5/facebook.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Meta 2021年10月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/bili.html">
            
                <a href="../chapter5/bili.html">
            
                    
                        <b>1.6.2.</b>
                    
                    某站 2021年7月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/iqiyi.html">
            
                <a href="../chapter5/iqiyi.html">
            
                    
                        <b>1.6.3.</b>
                    
                    删除内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/aliyun.html">
            
                <a href="../chapter5/aliyun.html">
            
                    
                        <b>1.6.4.</b>
                    
                    某云 香港机房 2022年12月宕机总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/cloudflare.html">
            
                <a href="../chapter5/cloudflare.html">
            
                    
                        <b>1.6.5.</b>
                    
                    Cloudflare 2022年6月故障总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用QAT技术对网络请求运算加速</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;qat&#x6280;&#x672F;&#x5BF9;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8FD0;&#x7B97;&#x52A0;&#x901F;">&#x4F7F;&#x7528;QAT&#x6280;&#x672F;&#x5BF9;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8FD0;&#x7B97;&#x52A0;&#x901F;</h1>
<p>&#x82F1;&#x7279;&#x5C14;&#xAE; Quick Assist Technology &#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0; QAT&#xFF09;&#x662F;Intel&#x516C;&#x53F8;&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x4E13;&#x7528;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x6280;&#x672F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63D0;&#x9AD8;Web&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x7684;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x538B;&#x7F29;&#x89E3;&#x538B;&#x7684;&#x541E;&#x5410;&#x7387;&#x4EE5;&#x53CA;&#x964D;&#x4F4E;CPU&#x8D1F;&#x8F7D;&#x3002;&#x5728;&#x7231;&#x5947;&#x827A;&#x5185;&#xFF0C;&#x5982;&#x7F51;&#x5173;&#x3001;CDN&#x7B49;&#x5173;&#x952E;&#x6D41;&#x91CF;&#x5165;&#x53E3;&#xFF0C;&#x5747;&#x6709;&#x8F83;&#x6210;&#x719F;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x4E5F;&#x53D6;&#x5F97;&#x4E86;&#x4E0D;&#x9519;&#x7684;&#x4F18;&#x5316;&#x6548;&#x679C;&#x3002; </p>
<p>QAT&#x5728;&#x6280;&#x672F;&#x4E0A;&#x9A71;&#x52A8;&#x91C7;&#x7528;UIO&#x6280;&#x672F;&#xFF0C;&#x5176;&#x5927;&#x90E8;&#x5206;&#x5904;&#x4E8E;&#x7528;&#x6237;&#x6001;&#x3001;&#x53EA;&#x6709;&#x5C11;&#x90E8;&#x5206;&#x5904;&#x7406;&#x786C;&#x4EF6;&#x4E2D;&#x65AD;&#x5E94;&#x7B54;&#x7B49;&#x903B;&#x8F91;&#x5904;&#x4E8E;&#x5185;&#x6838;&#x6001;&#x3002;&#x529F;&#x80FD;&#x652F;&#x6301;&#x4E0A;&#x80FD;&#x5BF9;SSL&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#xFF08;RSA&#x3001;ECDH&#x3001;ECDSA&#x3001;DH&#x3001;DSA&#x7B49;&#xFF09;&#x8FD0;&#x7B97;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;&#x5176;&#x539F;&#x751F;zlib&#x4E0E;QAT&#x9002;&#x914D;&#x7684;Zlib-SHIM&#x63A5;&#x53E3;&#xFF0C;&#x652F;&#x6301;&#x5BF9;deflate&#x3001;LZ77&#x7B49;&#x6570;&#x636E;&#x538B;&#x7F29;&#x548C;&#x89E3;&#x538B;&#x8FD0;&#x7B97;&#x3002;</p>
<p>&#x9664;&#x6B64;&#xFF0C;&#x5728;&#x5982;Hadoop&#x3001;&#x6570;&#x636E;&#x5E93;(RocksDB)&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;(BTRFS)&#x7B49;&#x573A;&#x666F;&#x4E5F;&#x80FD;QAT&#x63D0;&#x9AD8;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x548C;&#x5B58;&#x50A8;&#x5BC6;&#x5EA6;&#x3002;</p>
<h2 id="1-qat&#x6027;&#x80FD;&#x53C2;&#x7167;">1. QAT&#x6027;&#x80FD;&#x53C2;&#x7167;</h2>
<p>&#x4EE5;&#x786C;&#x4EF6;Intel&#xAE; QuickAssist Adapter 8970&#x578B;&#x53F7;&#x4E3A;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x9488;&#x5BF9;&#x52A0;&#x89E3;&#x5BC6;&#x3001;&#x538B;&#x7F29;&#x4EE5;&#x53CA;&#x89E3;&#x538B;&#x7F29;&#x7B49;&#x8FD0;&#x7B97;&#x90FD;&#x6709;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">intel&#xAE; QuickAssist Adapter 8970</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6279;&#x91CF;&#x52A0;&#x5BC6;&#x6027;&#x80FD;</td>
<td style="text-align:left">103Gbps@4KB Packet</td>
</tr>
<tr>
<td style="text-align:left">RSA2K Key &#x89E3;&#x5BC6;&#x6027;&#x80FD;</td>
<td style="text-align:left">100k ops/s</td>
</tr>
<tr>
<td style="text-align:left">&#x52A8;&#x6001;&#x538B;&#x7F29;</td>
<td style="text-align:left">66Gbps@64KB</td>
</tr>
<tr>
<td style="text-align:left">&#x52A8;&#x6001;&#x89E3;&#x538B;&#x7F29;</td>
<td style="text-align:left">160Gbps@64KB</td>
</tr>
</tbody>
</table>
<p>&#x53C2;&#x8003;&#x5B98;&#x7F51;&#x7684;&#x8BF4;&#x660E;&#xFF1A;&#x5229;&#x7528;QAT&#x786C;&#x4EF6;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;HTTPS&#x541E;&#x5410;&#x91CF;&#x4E09;&#x500D;&#x4EE5;&#x4E0A;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x5347;CPU&#x5229;&#x7528;&#x7387;&#x4E09;&#x500D;&#x4EE5;&#x4E0A;</p>
<blockquote>
<p>&#x6CE8; 1&#xFF1A;OpenSSL (AES-128 SHA1-HMAC @ 16KB) &#xFF08;6 &#x6838; CPU&#xFF09;&#xFF1A;&#x6CA1;&#x6709; QAT &#x65F6;&#xFF1A;14.4G bps &#x541E;&#x5410;&#x91CF;&#xFF1B; QAT&#x52A0;&#x901F;&#x540E;&#xFF1A;&#x8FBE;&#x5230; 44G bps &#x541E;&#x5410;&#x91CF;</p>
<p>&#x6CE8; 2: OpenSSL (AES-128 SHA1-HMAC @ 16KB) &#xFF08;&#x8FBE;&#x5230; 44G bps &#x541E;&#x5410;&#x91CF;&#xFF09; &#xFF1A;&#x6CA1;&#x6709; QAT &#x65F6;&#xFF1A;&#x9700;&#x8981;&#x5360;&#x7528;18 &#x4E2A;&#x6838;&#xFF1B; QAT &#x52A0;&#x901F;&#x540E;&#xFF1A;&#x4EC5;&#x9700;&#x5360;&#x7528; 6 &#x4E2A;&#x6838;</p>
</blockquote>
<h2 id="2-qat&#x914D;&#x7F6E;nginx&#x7684;&#x5B89;&#x88C5;&#x4F7F;&#x7528;">2. QAT&#x914D;&#x7F6E;Nginx&#x7684;&#x5B89;&#x88C5;&#x4F7F;&#x7528;</h2>
<p>Intel&#x63D0;&#x4F9B;&#x4E86;&#x5229;&#x7528;Nginx&#x52A8;&#x6001;&#x6A21;&#x5757;&#x673A;&#x5236;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x52A0;&#x89E3;&#x5BC6;&#x3001;&#x89E3;&#x538B;&#x7F29;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x7684;&#x652F;&#x6301;&#x3002;&#x5728;&#x672C;&#x6587;&#x57FA;&#x4E8E;&#x52A8;&#x6001;&#x6A21;&#x5757;&#x7684;&#x673A;&#x5236;&#x8FDB;&#x884C;Nginx&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BFB;&#x8005;&#x4E86;&#x89E3; QAT&#x5728;Nginx&#x4E2D;&#x7684;&#x5E94;&#x7528;&#x3002;</p>
<p>&#x5B89;&#x88C5;QAT&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x786C;&#x4EF6;&#x5B89;&#x88C5;&#x3001;BIOS&#x8BBE;&#x7F6E;&#x3001;Linux&#x76F8;&#x5E94;&#x7684;&#x4F18;&#x5316;&#x3001;OpenSSL&#x5347;&#x7EA7;&#x3001;QAT&#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x3001;Nginx&#x6253;QAT Patch&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x7B49;&#x3002;</p>
<p>Intel&#xAE; QuickAssist Accelerator &#x662F;&#x4E00;&#x5757;PCIe&#x5361;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5C06;&#x5176;&#x5B89;&#x88C5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;PCIe&#x63D2;&#x69FD;&#x4E2D;&#x3002;&#x4EE5;&#x4E0B;&#x4E3A;QAT&#x52A0;&#x901F;&#x5361;&#x7684;&#x56FE;&#x7247;</p>
<div align="center">
    <img src="../assets/chapter3/qat.png" width="450" align="center">
</div>

<p>&#x5361;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x8BA4;BIOS&#x8BBE;&#x7F6E;&#xFF0C;&#x5C06;PICe link speed&#x8BBE;&#x7F6E;&#x5230; Gen4,X16 &#x4EE5;&#x83B7;&#x5F97;&#x6700;&#x597D;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<h3 id="bios&#x8BBE;&#x7F6E;">BIOS&#x8BBE;&#x7F6E;</h3>
<p>BIOS&#x53EF;&#x4F18;&#x5316;&#x9009;&#x9879;&#x53CA;&#x63A8;&#x8350;&#x503C;&#x5982;&#x4E0B;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x914D;&#x7F6E;&#x9879;</th>
<th style="text-align:left">&#x63A8;&#x8350;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Hyper-Threading&#xFF08;&#x8D85;&#x7EBF;&#x7A0B;&#xFF09;</td>
<td style="text-align:left">Enable</td>
</tr>
<tr>
<td style="text-align:left">CPU C6 report &#xFF08;CPU C6 &#x62A5;&#x544A;&#xFF09;</td>
<td style="text-align:left">Auto</td>
</tr>
<tr>
<td style="text-align:left">SpeedStep(Pstates)</td>
<td style="text-align:left">Enable</td>
</tr>
<tr>
<td style="text-align:left">Turbo Mode &#xFF08;Turbo &#x6A21;&#x5F0F;&#xFF09;</td>
<td style="text-align:left">Enable</td>
</tr>
<tr>
<td style="text-align:left">PCIe Link Speed &#xFF08;PCIe &#x94FE;&#x8DEF;&#x901F;&#x5EA6;&#xFF09;</td>
<td style="text-align:left">Gen4</td>
</tr>
<tr>
<td style="text-align:left">Energy Efficient Turbo &#xFF08;&#x8282;&#x80FD;&#x52A0;&#x901F;&#x6280;&#x672F;&#xFF09;</td>
<td style="text-align:left">Disable</td>
</tr>
<tr>
<td style="text-align:left">Boot Performance Mode &#xFF08;&#x542F;&#x52A8;&#x6027;&#x80FD;&#x6A21;&#x5F0F;&#xFF09;</td>
<td style="text-align:left">Max Performance</td>
</tr>
</tbody>
</table>
<h2 id="linux&#x4F18;&#x5316;">Linux&#x4F18;&#x5316;</h2>
<p>GRUB_CMDLINE_LINUX&#x4E2D;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x53C2;&#x6570;</p>
<pre><code>intel_iommu=off processor.max_cstates=1 idle=poll pcie_aspm=off
</code></pre><p>&#x5173;&#x95ED;cpupower&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x9632;&#x706B;&#x5899;</p>
<pre><code>systemctl stop cpupower.service
systemctl disable firewalld.service
</code></pre><p>&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;</p>
<pre><code>ulimit -c unlimited # &#x751F;&#x6210;Core dump
ulimit -n  1000000 # &#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x6253;&#x5F00;&#x6570;
</code></pre><h3 id="qat&#x9A71;&#x52A8;&#x5B89;&#x88C5;">QAT&#x9A71;&#x52A8;&#x5B89;&#x88C5;</h3>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4ECE;&#x4EE5;&#x4E0B;&#x7F51;&#x5740;&#x4E0B;&#x8F7D;&#x52A0;&#x901F;&#x5361;&#x9A71;&#x52A8;&#x3002;&#x672C;&#x6587;&#x4E0B;&#x8F7D;&#x7684;&#x4E3A;QAT.L.4.20.0-00001.tar.gz &#x5E76;&#x4EE5;/QAT&#x4E3A;&#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</p>
<blockquote>
<p><a href="https://www.intel.com/content/www/us/en/download/19734/intel-quickassist-technology-driver-for-linux-hw-version-1-7.html" target="_blank">https://www.intel.com/content/www/us/en/download/19734/intel-quickassist-technology-driver-for-linux-hw-version-1-7.html</a></p>
</blockquote>
<pre><code>cd /QAT
tar xvzf ./ QAT.L.4.20.0-00001.tar.gz
./configure --enable-qat-lkcf --enable-icp-dc-sym-only --enable-kapi
make
make install
make samples-install // (Optional&#xFF09;&#x5B89;&#x88C5;sample&#x5E94;&#x7528;
</code></pre><blockquote>
<p>&#x5728;build&#x4E0B;&#xFF0C; &#x4F1A;&#x51FA; cpa_sample_code.ko &#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; insmod ./build/cpa_sample_code.ko &#x52A0;&#x8F7D;cpa_sample_code&#x6267;&#x884C;&#x6D4B;&#x8BD5;</p>
</blockquote>
<p>&#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6709;3&#x4E2A;QAT&#x52A0;&#x901F;&#x8BBE;&#x5907;(qat_dev)&#x5904;&#x4E8E;&#x542F;&#x52A8;&#x72B6;&#x6001;, &#x7136;&#x540E;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;QAT&#x670D;&#x52A1;</p>
<pre><code>service qat_service start
</code></pre><h2 id="openssl-&#x548C;-qatengine&#x5B89;&#x88C5;">OpenSSL &#x548C; QAT_Engine&#x5B89;&#x88C5;</h2>
<p>QAT&#x7528;&#x5230;&#x7684; OpenSSL &#x7684;&#x7248;&#x672C;&#x9700;&#x8981; 1.1.0 &#x4E4B;&#x4E0A;&#x7684;, &#x8FDB;&#x884C;OpenSSL&#x5347;&#x7EA7;</p>
<p>OpenSSL&#x6E90;&#x7801;&#x4E0B;&#x8F7D;</p>
<pre><code>cd ~
wget https://www.openssl.org/source/openssl-1.1.1s.tar.gz
</code></pre><p>OpenSSL&#x7F16;&#x8BD1;&#x5B89;&#x88C5; (&#x672C;&#x6587;&#x5B89;&#x88C5;&#x5728;/usr/local/ssl&#x4E2D;)</p>
<pre><code>wget https://www.openssl.org/source/openssl-1.1.1s.tar.gz
tar xvzf openssl-1.1.1s.tar.gz

ln -s openssl-1.1.1s openssl
cd openssl

./config --prefix=/usr/local/ssl
make depend
make
make install

// &#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x5E93;
echo /usr/local/ssl/lib/ &gt; /etc/ld.so.conf.d/qat.conf
ldconfig

/usr/local/ssl/bin/openssl version //&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;
</code></pre><h3 id="qat-engine&#x5B89;&#x88C5;">QAT Engine&#x5B89;&#x88C5;</h3>
<p>QAT Engine&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</p>
<pre><code>git clone https://github.com/intel/QAT_Engine.git
cd ./QAT_Engine
./autogen.sh
./configure --with-qat_dir=/QAT --with-openssl_dir=/home/ssl --with-openssl_install_dir=/usr/local/ssl
export PERL5LIB=$PERL5LIB:/home/openssl
make &amp;&amp; make install
</code></pre><p>QAT&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x66FF;&#x6362;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x5F97;QAT Engine&#x80FD;&#x548C; QAT Service&#x8054;&#x5408;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x628A;QAT Engine&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5B9E;&#x4F8B;&#x914D;&#x7F6E;&#x62F7;&#x8D1D;&#x81F3;/etc&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x66FF;&#x6362;&#x6389;QAT&#x539F;&#x6765;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>cd /usr/local/QAT_Engine/qat/config/c6xx/multi_process_event-driven_optimized
cp * /etc/
</code></pre><p>&#x66FF;&#x6362;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x91CD;&#x542F;qat_service&#x4EE5;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>service qat_service restart
</code></pre><h2 id="&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;">&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;</h2>
<p>&#x7528;OpenSSL&#x52A0;&#x8F7D;QAT Engine</p>
<pre><code>/usr/local/ssl/bin/openssl engine -t -vvvv qatengine
</code></pre><p>openssl&#x7684;&#x52A0;&#x89E3;&#x5BC6;&#x6D4B;&#x8BD5;</p>
<pre><code>/usr/local/ssl/bin/openssl speed -elapsed rsa2048  // &#x7CFB;&#x7EDF;&#x6B63;&#x5E38;&#x8DD1;
/usr/local/ssl/bin/openssl speed -engine qat_dev0 -elapsed rsa2048 // &#x4F7F;&#x7528;&#x52A0;&#x901F;&#x5361;&#x8DD1;
</code></pre><p>&#x4E0B;&#x9762;&#x9488;&#x5BF9;RSA2048&#x3001;ECDSA-P256&#x8FDB;&#x884C;openssl speed&#x6D4B;&#x8BD5;</p>
<p>RSA2048</p>
<pre><code>/usr/local/ssl/bin/openssl speed -elapsed rsa2048  # Software&#x7EAF;&#x8F6F; 
/usr/local/ssl/bin/openssl speed -engine qatengine -elapsed rsa2048  # Synchronous &#x540C;&#x6B65;
/usr/local/ssl/bin/openssl speed -engine qatengine -elapsed -async_jobs 36 rsa2048 # Asynchronous1 &#x5F02;&#x6B65;
/usr/local/ssl/bin/openssl speed -engine qatengine -elapsed -async_jobs 72 rsa2048 # Asynchronous1 &#x5F02;&#x6B65;
</code></pre><p>ECDSA-P256</p>
<pre><code>/usr/local/ssl/bin/openssl speed -elapsed ecdsap256 # Software &#x7EAF;&#x8F6F;
/usr/local/ssl/bin/openssl speed -engine qatengine -elapsed ecdsap256 # Synchronous &#x540C;&#x6B65;
/usr/local/ssl/bin/openssl speed -engine qatengine -elapsed -async_jobs 36 ecdsap256 # Asynchronous1 &#x5F02;&#x6B65;1
/usr/local/ssl/bin/opensslspeed -engine qatengine -elapsed -async_jobs 72 ecdsap256 # Asynchronous2 &#x5F02;&#x6B65;2
</code></pre><p>&#x67E5;&#x770B; QAT&#x5361;&#x8FDB;&#x884C;&#x63A5;&#x53D7;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C; QAT&#x5361;&#x5728;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA1;&#x6570;&#x4F1A;&#x4E00;&#x76F4;&#x53D8;&#x5316;</p>
<pre><code>cat /sys/kernel/debug/qat_dh895xcc_0000\:07\:00.0/fw_counters
</code></pre><h2 id="nginx-&#x5B89;&#x88C5;&#x53CA;&#x4F18;&#x5316;&#x8BBE;&#x7F6E;">Nginx &#x5B89;&#x88C5;&#x53CA;&#x4F18;&#x5316;&#x8BBE;&#x7F6E;</h2>
<p>&#x5728;&#x672C;&#x6587;&#x4F7F;&#x7528;asynch_mode_nginx&#x5BF9;Nginx&#x8FDB;&#x884C;&#x6253;patch&#xFF0C;&#x5E76;&#x4E14;&#x5B89;&#x88C5;QATzip&#xFF0C;&#x4EE5;&#x4FBF;Nginx&#x652F;&#x6301;QAT gzip&#x538B;&#x7F29;&#x5904;&#x7406;&#x3002;</p>
<p>Nginx&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x7684;patch&#x4E0B;&#x8F7D;</p>
<pre><code>wget http://nginx.org/download/nginx-1.18.0.tar.gz
git clone https://github.com/intel/asynch_mode_nginx.git
git clone https://github.com/intel/QATzip.git
</code></pre><p>&#x5148;&#x8FDB;&#x884C;QATzip&#x7684;&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;</p>
<pre><code>export QZ_ROOT=/home/QATzip
echo 1024 &gt; /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
rmmod usdm_drv
insmod $ICP_ROOT/build/usdm_drv.ko max_huge_pages=1024 max_huge_pages_per_process=16
cd $QZ_ROOT
./configure --with-ICP_ROOT=$ICP_ROOT
make clean
make all install
./setenv.sh

/etc/init.d/qat_service restart
systemctl restart qat_service
</code></pre><p>QATzip&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;</p>
<pre><code>cd $QZ_ROOT/test/performance_tests
./run_perf_test.sh
</code></pre><p>&#x7EE7;&#x7EED;&#x5BF9;Nginx&#x8FDB;&#x884C;&#x6253;async_mode_nginx patch</p>
<pre><code>tar -zxf nginx-1.18.0.tar.gz
diff -Naru -x .git nginx-1.18.0 asynch_mode_nginx &gt; async_mode_nginx_1.18.0.patch
cd nginx-1.18.0 
patch -p1 &lt; ../async_mode_nginx_1.18.0.patch
</code></pre><p>&#x7F16;&#x8BD1;Nginx</p>
<pre><code>cd nginx-1.18.0
export NGINX_INSTALL_DIR=/usr/local/nginx
./configure \
    --prefix=/usr/local/nginx \
    --with-http_ssl_module \
    --add-dynamic-module=modules/nginx_qatzip_module \
    --add-dynamic-module=modules/nginx_qat_module/ \
    --with-cc-opt=&quot;-DNGX_SECURE_MEM -I$OPENSSL_LIB/include -I$ICP_ROOT/quickassist/include -I$ICP_ROOT/quickassist/include/dc -I$QZ_ROOT/include -Wno-error=deprecated-declarations&quot; \
    --with-ld-opt=&quot;-Wl,-rpath=$OPENSSL_LIB/lib -L$OPENSSL_LIB/lib -L$QZ_ROOT/src -lqatzip -lz&quot; 
make 
make install
</code></pre><p>Nginx&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x5728;Nginx conf&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x8F7D; qat ssl&#x4EE5;&#x53CA;qatzip&#x6A21;&#x5757; &#xFF08;&#x7531;&#x4E8E;Nginx&#x914D;&#x7F6E;&#x8F83;&#x591A;&#xFF0C;&#x6587;&#x672C;&#x4EC5;&#x793A;&#x4F8B;QAT&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#xFF09;</p>
<p>&#x52A0;&#x8F7D;QAT&#x6A21;&#x5757;&#xFF0C;&#x5B9A;&#x4E49;ssl_engine</p>
<pre><code>load_module modules/ngx_http_qatzip_filter_module.so;
load_module modules/ngx_ssl_engine_qat_module.so;

ssl_engine {
    use_engine qatengine;
    default_algorithms RSA,EC,DH,DSA;
    qat_engine {
        qat_offload_mode async;
        qat_notify_mode poll;
        qat_poll_mode heuristic;
        qat_sw_fallback on;
    }
}
</code></pre><p>HTTP&#x538B;&#x7F29;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;</p>
<pre><code>qatzip_sw failover;
qatzip_min_length 128;
qatzip_comp_level 1;
qatzip_buffers 16 8k;
qatzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml application/octet-stream image/jpeg;
qatzip_chunk_size   64k;
qatzip_stream_size  256k;
qatzip_sw_threshold 256;
</code></pre><p>Nginx Server &#x7AD9;&#x70B9;&#x5BF9;QAT&#x542F;&#x7528;</p>
<pre><code>listen       443 ssl backlog=65534 reuseport deferred rcvbuf=8m sndbuf=8m asynch;  # &#x6CE8;&#x610F;&#x5173;&#x952E;&#x5B57; asynch
server_name  localhost;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_certificate crt/ca.com.crt;
ssl_certificate_key crt/ca.com.key;
}
</code></pre><p>&#x91CD;&#x542F;Nginx&#x5E76;&#x6D4B;&#x8BD5;QAT&#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x5F53;QAT&#x5361;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x8BE5;&#x8BA1;&#x6570;&#x5668;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</p>
<pre><code>cat /sys/kernel/debug/qat_dh895xcc_0000\:07\:00.0/fw_counters
</code></pre><h2 id="&#x8BC4;&#x6D4B;">&#x8BC4;&#x6D4B;</h2>
<p>&#xFF08;&#x6765;&#x81EA;&#x4E8E; &#x7231;&#x5947;&#x827A; QLB &#x56E2;&#x961F;&#xFF09;
&#x901A;&#x8FC7;&#x5BF9;ECC&#x3001;RSA&#x3001;TLS1.2&#x3001;TLS1.3&#x51E0;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;ab&#x8FDB;&#x884C;&#x5E76;&#x53D1;&#x6D4B;&#x8BD5;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x573A;&#x666F;</th>
<th style="text-align:left">QPS</th>
<th style="text-align:left">Time</th>
<th style="text-align:left">&#x5355;&#x6B21;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RSA&#x8BC1;&#x4E66; + TLS1.2</td>
<td style="text-align:left">316.20</td>
<td style="text-align:left">316.254ms</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">RSA&#x8BC1;&#x4E66; + TLS1.2 + QAT</td>
<td style="text-align:left">530.48</td>
<td style="text-align:left">188.507ms</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">RSA&#x8BC1;&#x4E66; + TLS1.3</td>
<td style="text-align:left">303.01</td>
<td style="text-align:left">330.017ms</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">RSA&#x8BC1;&#x4E66; + TLS1.3 + QAT</td>
<td style="text-align:left">499.29</td>
<td style="text-align:left">200.285ms</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">ECC&#x8BC1;&#x4E66; + TLS1.2</td>
<td style="text-align:left">639.39</td>
<td style="text-align:left">203.319ms</td>
<td style="text-align:left">100</td>
</tr>
<tr>
<td style="text-align:left">ECC&#x8BC1;&#x4E66; + TLS1.3</td>
<td style="text-align:left">627.39</td>
<td style="text-align:left">159.390ms</td>
<td style="text-align:left">100</td>
</tr>
</tbody>
</table>
<p>&#x4F7F;&#x7528;QAT&#x5BF9; Gzip&#x8FDB;&#x884C;&#x52A0;&#x901F;&#x540E;&#xFF0C;cpu load&#x4E5F;&#x964D;&#x4F4E; 20%&#x5DE6;&#x53F3;&#x3002;</p>
<p>&#x4ECE;&#x5BF9;SSL&#x52A0;&#x901F;&#x7684;&#x7ED3;&#x679C;&#x4E0A;&#x770B;&#xFF0C;&#x4F7F;&#x7528;QAT&#x5BF9;RSA&#x8BC1;&#x4E66;&#x52A0;&#x901F;&#x540E;&#xFF0C;&#x80FD;&#x63D0;&#x5347;40%&#x5DE6;&#x53F3;&#x7684;&#x6027;&#x80FD;&#x3002; &#xFF08;&#x7279;&#x522B;&#x7684;&#x662F;&#xFF1A;&#x4E0D;&#x7BA1;&#x54EA;&#x79CD;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;ECC&#x8BC1;&#x4E66;&#x8F83;RSA&#x8BC1;&#x4E66;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x5F88;&#x591A;&#xFF0C;&#x5373;&#x4F7F;RSA&#x4F7F;&#x7528;&#x4E86;QAT&#x52A0;&#x901F;&#x4EA6;&#x662F;&#x5982;&#x6B64;&#xFF0C;ECC&#x8BC1;&#x4E66;&#x5DF2;&#x5728;&#x7B2C;&#x4E8C;&#x7AE0;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF09;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; wang 2023 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-02-22 08:41:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dpvs.html" class="navigation navigation-prev " aria-label="Previous page: 使用DPVS替换LVS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter4/intro.html" class="navigation navigation-next " aria-label="Next page: 云原生与服务治理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用QAT技术对网络请求运算加速","level":"1.4.8.2","depth":3,"next":{"title":"云原生与服务治理","level":"1.5","depth":1,"path":"chapter4/intro.md","ref":"chapter4/intro.md","articles":[{"title":"什么是云原生","level":"1.5.1","depth":2,"path":"chapter4/cloud-native.md","ref":"chapter4/cloud-native.md","articles":[]},{"title":"容器中资源隔离与镜像","level":"1.5.2","depth":2,"path":"chapter4/container.md","ref":"chapter4/container.md","articles":[{"title":"cgroup的理解与应用","level":"1.5.2.1","depth":3,"path":"chapter4/cgroup.md","ref":"chapter4/cgroup.md","articles":[]},{"title":"cgroup的理解与应用","level":"1.5.2.2","depth":3,"path":"chapter4/cgroup2.md","ref":"chapter4/cgroup2.md","articles":[]},{"title":"cgroup在docker中的应用","level":"1.5.2.3","depth":3,"path":"chapter4/cgroup-docker.md","ref":"chapter4/cgroup-docker.md","articles":[]},{"title":"镜像与Union FS","level":"1.5.2.4","depth":3,"path":"chapter4/OverlayFS.md","ref":"chapter4/OverlayFS.md","articles":[]}]},{"title":"网络虚拟化","level":"1.5.3","depth":2,"path":"chapter4/docker-net.md","ref":"chapter4/docker-net.md","articles":[{"title":"Overlay网络与VXLAN","level":"1.5.3.1","depth":3,"path":"chapter4/overlay.md","ref":"chapter4/overlay.md","articles":[]},{"title":"tap/tun","level":"1.5.3.2","depth":3,"path":"chapter4/tap-tun.md","ref":"chapter4/tap-tun.md","articles":[]}]},{"title":"Docker实践","level":"1.5.4","depth":2,"path":"chapter4/docker.md","ref":"chapter4/docker.md","articles":[{"title":"Docker命令","level":"1.5.4.1","depth":3,"path":"chapter4/docker-command.md","ref":"chapter4/docker-command.md","articles":[]},{"title":"DockerFile编写指南","level":"1.5.4.2","depth":3,"path":"chapter4/dockerfile.md","ref":"chapter4/dockerfile.md","articles":[]},{"title":"使用Nexus3搭建私有镜像仓库","level":"1.5.4.3","depth":3,"path":"chapter4/registry.md","ref":"chapter4/registry.md","articles":[]}]},{"title":"理解Kubernetes","level":"1.5.5","depth":2,"path":"chapter4/kubernetes.md","ref":"chapter4/kubernetes.md","articles":[{"title":"kubernetes 概念以及组件介绍","level":"1.5.5.1","depth":3,"path":"chapter4/k8s-arch.md","ref":"chapter4/k8s-arch.md","articles":[]},{"title":"kubernetes Controller介绍","level":"1.5.5.2","depth":3,"path":"chapter4/controller.md","ref":"chapter4/controller.md","articles":[]},{"title":"kubernetes Service介绍","level":"1.5.5.3","depth":3,"path":"chapter4/service.md","ref":"chapter4/service.md","articles":[]}]},{"title":"高可用的Kubernetes集群部署实践","level":"1.5.6","depth":2,"path":"chapter4/k8s-install.md","ref":"chapter4/k8s-install.md","articles":[{"title":"初始化准备","level":"1.5.6.1","depth":3,"path":"chapter4/k8s-install-1.md","ref":"chapter4/k8s-install-1.md","articles":[]},{"title":"初始化集群","level":"1.5.6.2","depth":3,"path":"chapter4/k8s-install-2.md","ref":"chapter4/k8s-install-2.md","articles":[]},{"title":"部署 CNI插件 Calico","level":"1.5.6.3","depth":3,"path":"chapter4/k8s-install-cni.md","ref":"chapter4/k8s-install-cni.md","articles":[]},{"title":"配置 LoadBalancer ","level":"1.5.6.4","depth":3,"path":"chapter4/k8s-install-LoadBalancer.md","ref":"chapter4/k8s-install-LoadBalancer.md","articles":[]},{"title":"部署测试用例以及验证 ","level":"1.5.6.5","depth":3,"path":"chapter4/k8s-install-test.md","ref":"chapter4/k8s-install-test.md","articles":[]}]},{"title":"CRI以及容器","level":"1.5.7","depth":2,"path":"chapter4/cri.md","ref":"chapter4/cri.md","articles":[]},{"title":"CNI以及网络治理","level":"1.5.8","depth":2,"path":"chapter4/cni.md","ref":"chapter4/cni.md","articles":[]},{"title":"CSI以及持久存储","level":"1.5.9","depth":2,"path":"chapter4/csi.md","ref":"chapter4/csi.md","articles":[]},{"title":"使用 Prometheus 配合 Grafana 监控集群","level":"1.5.10","depth":2,"path":"chapter4/prometheus.md","ref":"chapter4/prometheus.md","articles":[]},{"title":"集群弹性伸缩实践","level":"1.5.11","depth":2,"path":"chapter4/resource.md","ref":"chapter4/resource.md","articles":[]},{"title":"Kubernetes devOps实践","level":"1.5.12","depth":2,"path":"chapter4/ci-cd.md","ref":"chapter4/ci-cd.md","articles":[]}]},"previous":{"title":"使用DPVS替换LVS","level":"1.4.8.1","depth":3,"path":"chapter3/dpvs.md","ref":"chapter3/dpvs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","katex","code","github","tbfed-pagefooter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy wang 2023","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/isno/isno.github.io"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"互联网基础架构设计原理和实践","gitbook":"*"},"file":{"path":"chapter3/QAT.md","mtime":"2023-02-22T08:41:22.117Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-10T02:30:56.875Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

